GoStart.xaml

<mah:MetroWindow  x:Class="FSMLauncher_3.GoStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FSMLauncher_3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FSM3_GoStart" Height="450" Width="800" Closing="s" Background="#FF3164BD" WindowStartupLocation="CenterScreen" ShowMinButton="True" SizeToContent="WidthAndHeight" WindowStyle="None"  OpacityMask="White"  AllowsTransparency="True" Loaded="l">
    <Grid Background="#FF3B6DC3">
        <TabControl x:Name="TT" HorizontalAlignment="Left" Height="418" Margin="0,1,0,0" VerticalAlignment="Top" Width="791" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="TabItem" Margin="0,-74,-0.2,73.6">
                <Grid Margin="0,-34,-0.4,0.2">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <mah:ProgressRing HorizontalAlignment="Left" Height="52" Margin="364,281,0,0" VerticalAlignment="Top" Width="51" Foreground="#CCFFFFFF"/>
                    <Label Content="FSM3" HorizontalAlignment="Left" Height="61" Margin="347,119,0,0" VerticalAlignment="Top" Width="92" Foreground="#DDFFFFFF" FontSize="36" FontFamily="Consolas"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0.2,-74,-0.4,73.6" >
                <Grid Margin="0,-34,-0.4,0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="728*"/>
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="欢迎" HorizontalAlignment="Left" Height="63" Margin="20,20,0,0" VerticalAlignment="Top" Width="273" Foreground="White" FontSize="36"/>
                    <Label Content="我们需要设置一些东西&#xD;&#xA;放心,这不会耽误您很长时间" HorizontalAlignment="Left" Height="125" Margin="20,92,0,0" VerticalAlignment="Top" Width="296" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Click" Grid.ColumnSpan="2">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <Image HorizontalAlignment="Left" Height="137" Margin="28,249,0,0" VerticalAlignment="Top" Width="143" Source="IMG_4306.ico"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0.4,-74,0.4,73.6">
                <Grid Margin="0,-34,-0.4,0.2">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="游戏环境" HorizontalAlignment="Left" Height="63" Margin="20,20,0,0" VerticalAlignment="Top" Width="273" Foreground="White" FontSize="36"/>
                    <Label Content="如果您装有Java,可直接点击下一步,&#xA;如果没有或不确定,请下载一个&#xA;Java是运行游戏的基础(建议都下载)&#xA;(从1.18开始,必须使用Java17以上版本)" HorizontalAlignment="Left" Height="121" Margin="20,92,0,0" VerticalAlignment="Top" Width="373" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                    <Image HorizontalAlignment="Left" Height="137" Margin="26,247,0,0" VerticalAlignment="Top" Width="143" Source="Image\java.png"/>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Click1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <Button Content="下载Java8" HorizontalAlignment="Left" Height="44" Margin="587,75,0,0" VerticalAlignment="Top" Width="195" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="20" Foreground="White" FontWeight="Normal" Click="Button_ClickJava8">
                        <Button.Background>
                            <SolidColorBrush Color="#FF25DEB3" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <Button Content="下载Java17" HorizontalAlignment="Left" Height="44" Margin="587,124,0,0" VerticalAlignment="Top" Width="195" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="20" Foreground="White" FontWeight="Normal" Click="Button_ClickJava17">
                        <Button.Background>
                            <SolidColorBrush Color="#FF25ACDE" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="-0.4,-74,0.2,73.6">
                <Grid Margin="0,-35,-0.4,0.2">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="账户" HorizontalAlignment="Left" Height="63" Margin="20,20,0,0" VerticalAlignment="Top" Width="273" Foreground="White" FontSize="36"/>
                    <Label Content="如果您购买了正版账户,&#xA;您可以通过微软或Mojang登录&#xA;如果您没有购买,&#xD;&#xA;可选择离线模式或外置" HorizontalAlignment="Left" Height="118" Margin="20,92,0,0" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                    <Image HorizontalAlignment="Left" Height="137" Margin="26,254,0,0" VerticalAlignment="Top" Width="143" Source="Image\wxb账户.png"/>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Clicwwk1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Clicwwk1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <mah:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="618,12,0,0" VerticalAlignment="Top" Width="55" Click="Tile_Click_9" ToolTip="离线登录">
                        <mah:Tile.Background>
                            <ImageBrush ImageSource="Image\离线.png"/>
                        </mah:Tile.Background>
                    </mah:Tile>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="48" Margin="560,15,0,0" VerticalAlignment="Top" Width="46" Click="Tile_Click_10" ToolTip="微软登录">
                        <mah:Tile.Background>
                            <ImageBrush ImageSource="Image\src=http___msdnshared.blob.core.windows.net_media_2015_12_MS-Logo-transparent-background.png&amp;refer=http___msdnshared.blob.core.windows.jpg"/>
                        </mah:Tile.Background>
                    </mah:Tile>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="50" Margin="473,14,0,0" VerticalAlignment="Top" Width="87" Click="Tile_Click_11" ToolTip="Mojang登录">
                        <mah:Tile.Background>
                            <ImageBrush ImageSource="Image\src=http___www.underconsideration.com_brandnew_archives_mojang_studios_logo_stacked.png&amp;refer=http___www.underconsideration.png" Stretch="UniformToFill"/>
                        </mah:Tile.Background>
                    </mah:Tile>
                    <mah:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="675,12,0,0" VerticalAlignment="Top" Width="55" Click="Tile_Click_91" ToolTip="外置登录">
                        <mah:Tile.Background>
                            <ImageBrush ImageSource="Image\第三方.png"/>
                        </mah:Tile.Background>
                    </mah:Tile>
                    <TabControl x:Name="IDTab" HorizontalAlignment="Left" Height="223" Margin="431,73,0,0" VerticalAlignment="Top" Width="341" SelectionChanged="IDTab_SelectionChanged" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                        <TabControl.Background>
                            <SolidColorBrush Color="Black" Opacity="0"/>
                        </TabControl.Background>
                        <TabItem Header="TabItem" Margin="-265,-721,273.2,721" >
                            <Grid Margin="0,-228,0.2,-0.2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="204*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="51*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.01"/>
                                </Grid.Background>
                                <TextBox x:Name="Mojang1" HorizontalAlignment="Left" Height="38" Margin="56,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="#FFE4E4E4" Opacity="0.43"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Label x:Name="MailL" Content="邮箱:" HorizontalAlignment="Left" Height="34" Margin="5,58,0,0" VerticalAlignment="Top" Width="49" FontSize="18" Foreground="#DDFFFFFF"/>
                                <Label x:Name="PassL" Content="密码:" HorizontalAlignment="Left" Height="34" Margin="6,106,0,0" VerticalAlignment="Top" Width="49" FontSize="18" Foreground="#DDFFFFFF"/>
                                <PasswordBox x:Name="Mojang2" HorizontalAlignment="Left" Height="39" Margin="56,101,0,0" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                    <PasswordBox.Background>
                                        <SolidColorBrush Color="#FFEAEAEA" Opacity="0.44"/>
                                    </PasswordBox.Background>
                                </PasswordBox>
                                <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="34,150,0,0" VerticalAlignment="Top" Width="84" Click="Tile_Click_15" Grid.Column="1" Background="#FF47CB74">
                                    <WrapPanel Height="38" Width="69" Margin="-3,-2,0,0">
                                        <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" Source="Image/log-in-outline (2).png" RenderTransformOrigin="0.51,0.527" Margin="21.5,-5,0,0"/>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </TabItem>
                        <TabItem Header="LX1" Margin="-600.2,-755,701.8,755">
                            <Grid Margin="0,-226,-5.8,-0.2">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.01"/>
                                </Grid.Background>
                                <TextBox x:Name="OfflineName" HorizontalAlignment="Left" Height="33" Margin="45,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="18" TextChanged="OfflineName_TextChanged">
                                    <TextBox.Background>
                                        <SolidColorBrush Color="#FFE7E7E7" Opacity="0.46"/>
                                    </TextBox.Background>
                                </TextBox>
                                <Label Content="ID:" HorizontalAlignment="Left" Height="33" Margin="6,146,0,0" VerticalAlignment="Top" Width="32" FontSize="18" Foreground="#FF383434"/>
                                <Image HorizontalAlignment="Left" Height="101" Margin="118,14,0,0" VerticalAlignment="Top" Width="101" Source="Image/u=3699317021,3596778976&amp;fm=26&amp;fmt=auto.png"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="LX1&#xA;" Margin="-482,-607,543.8,606">
                            <Grid Margin="0,-230,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Background>
                                    <SolidColorBrush Color="#FF999999" Opacity="0.11"/>
                                </Grid.Background>
                                <Image x:Name="IM" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="116,35,0,0" VerticalAlignment="Top" Width="100" Source="Image/wxb账户.png" Stretch="Fill"/>
                                <Label x:Name="LB" Grid.ColumnSpan="2" Content="OHHHHHHHHH" HorizontalAlignment="Left" Height="35" Margin="37,139,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" Foreground="White" />
                                <mah:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="36" Margin="12,189,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_exit">
                                    <mah:Tile.Background>
                                        <ImageBrush ImageSource="Image/退出.png"/>
                                    </mah:Tile.Background>
                                </mah:Tile>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Margin="-167,-476,278,475">
                            <Grid Margin="0,-232,0,0">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.01"/>
                                </Grid.Background>
                                <Button Content = "{DynamicResource MMDL}" HorizontalAlignment="Left" Height="56" Margin="10,107,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_8" Background="#CCFA631B" FontSize="24"/>
                                <Button Content = "{DynamicResource ZCDL}" HorizontalAlignment="Left" Height="56" Margin="172,107,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_888" Background="#CC2181FA" FontSize="24"/>
                                <Label HorizontalAlignment="Left" Height="90" Margin="15,14,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="#FF4E4949" FontSize="16">
                                    <TextBlock TextWrapping="Wrap"
                                        Text="{DynamicResource WRTS}" Height="85" Foreground="White" />
                                </Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Margin="-708,-583,678,582">
                            <Grid Margin="0,-227,0.2,-0.2">
                                <Grid.Background>
                                    <ImageBrush/>
                                </Grid.Background>
                                <ListBox DisplayMemberPath="Name" x:Name="Ylist" HorizontalAlignment="Left" Height="191" Margin="6,31,0,0" VerticalAlignment="Top" Width="187" BorderBrush="Black" SelectionChanged="Ylist_SelectionChanged">
                                    <ListBox.Background>
                                        <ImageBrush/>
                                    </ListBox.Background>
                                </ListBox>
                                <TextBlock HorizontalAlignment="Left" Margin="62,4,0,0" TextWrapping="Wrap" Text="角色列表" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                                <Image x:Name="YIM" HorizontalAlignment="Left" Height="80" Margin="224,33,0,0" VerticalAlignment="Top" Width="80"/>
                                <TextBlock x:Name="JS" HorizontalAlignment="Left" Margin="211,190,0,0" TextWrapping="Wrap" Text="当前未选择角色" VerticalAlignment="Top" Foreground="White" Height="20" Width="107"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TabItem" Margin="-650,-585,644.8,584">

                            <Grid Margin="0,-221,0.2,-0.2">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.01"/>
                                </Grid.Background>
                                <TextBox x:Name="IP"
                                    materialDesign:HintAssist.Hint="认证服务器地址"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.50"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="11" Margin="4,23,3,163" ToolTip="认证服务器地址(Yggdrasil API)" Foreground="White" TextChanged="ip" BorderBrush="#89FFFFFF" />
                                <TextBox x:Name="IDD"
                                    materialDesign:HintAssist.Hint="账号"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.50"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="14" Margin="6,62,10,117" ToolTip="你的账号" Foreground="White" TextChanged="idd" BorderBrush="#89FFFFFF" />
                                <PasswordBox x:Name="IDDPassWord"
                                    materialDesign:HintAssist.Hint="密码"
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.50"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                    FontSize="14" Margin="6,110,9,69" ToolTip="你的密码" Foreground="White" BorderBrush="#89FFFFFF" />
                                <Button Content="登录" HorizontalAlignment="Left" Height="46" Margin="200,168,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Button_Click_18" Background="#FF565656"/>
                            </Grid>
                        </TabItem>
                        <Button Content="Button" Height="18" Width="83"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0,-74,-0.2,73.6">
                <Grid Margin="0,-34,-0.4,0.2">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="个性化" HorizontalAlignment="Left" Height="63" Margin="16,20,0,0" VerticalAlignment="Top" Width="417" Foreground="White" FontSize="36"/>
                    <Label Content="来设置你喜欢的颜色吧！&#xD;&#xA;您稍后也可在设置更改" HorizontalAlignment="Left" Height="100" Margin="20,92,0,0" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                    <Image HorizontalAlignment="Left" Height="137" Margin="19,253,0,0" VerticalAlignment="Top" Width="143" Source="Image/个性化模板.png" Stretch="UniformToFill"/>
                    <Button Content="下一步" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Clicw1wk1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="555,49,0,0" VerticalAlignment="Top" Width="51" Background="#CC008EFF" Click="Tile_Click_1"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="611,49,0,0" VerticalAlignment="Top" Width="51" Background="#CCFF0000" Click="Tile_Click"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="667,49,0,0" VerticalAlignment="Top" Width="51" Background="#CC06FF00" Click="Tile_Click_2"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="723,49,0,0" VerticalAlignment="Top" Width="51" Background="#CCBD00FF" Click="Tile_Click_3"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="555,223,0,0" VerticalAlignment="Top" Width="51" Background="Pink" Click="Tile_Click_17"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="611,223,0,0" VerticalAlignment="Top" Width="51" Background="Magenta" Click="Tile_Click_18"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="667,223,0,0" VerticalAlignment="Top" Width="51" Background="Crimson" Click="Tile_Click_19"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="723,223,0,0" VerticalAlignment="Top" Width="51" Background="Yellow" Click="Tile_Click_20"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="555,165,0,0" VerticalAlignment="Top" Width="51" Background="Cyan" Click="Tile_Click_12"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="611,165,0,0" VerticalAlignment="Top" Width="51" Background="Coral" Click="Tile_Click_13"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="667,165,0,0" VerticalAlignment="Top" Width="51" Background="Indigo" Click="Tile_Click_14"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="723,165,0,0" VerticalAlignment="Top" Width="51" Background="Violet" Click="Tile_Click_16"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="555,107,0,0" VerticalAlignment="Top" Width="51" Background="#CCFF6E00" Click="Tile_Click_4"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="611,107,0,0" VerticalAlignment="Top" Width="51" Background="Lime" Click="Tile_Click_5"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="667,107,0,0" VerticalAlignment="Top" Width="51" Background="Turquoise" Click="Tile_Click_6"/>
                    <mah:Tile Content="" HorizontalAlignment="Left" Height="51" Margin="723,107,0,0" VerticalAlignment="Top" Width="51" Background="Teal" Click="Tile_Click_7"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" Margin="0.2,-74,-0.4,73.6">
                <Grid Margin="0,-32,-0.4,0.2">
                    <Grid.Background>
                        <ImageBrush/>
                    </Grid.Background>
                    <Label Content="开始使用" HorizontalAlignment="Left" Height="63" Margin="20,20,0,0" VerticalAlignment="Top" Width="417" Foreground="White" FontSize="36"/>
                    <Label Content="设置完成,轻点下方按钮即可开始&#xA;你的游戏之旅~&#xA;右边是一些常用的磁贴,你可以在&#xA;后续进行设置" HorizontalAlignment="Left" Height="127" Margin="20,92,0,0" VerticalAlignment="Top" Width="327" Foreground="White" FontSize="22" FontFamily="Microsoft YaHei UI Light"/>
                    <Image Margin="455,36,9,157" Source="Image\Image1.png"/>
                    <Image HorizontalAlignment="Left" Height="137" Margin="26,251,0,0" VerticalAlignment="Top" Width="143" Source="Image\完成.png"/>
                    <Button Content="开始使用" HorizontalAlignment="Left" Height="76" Margin="515,331,0,0" VerticalAlignment="Top" Width="270" Style="{StaticResource MaterialDesignPaperLightButton}" FontSize="24" Foreground="White" FontWeight="Normal" Click="Button_Cli1cw1wk1">
                        <Button.Background>
                            <SolidColorBrush Color="#FF35DE25" Opacity="0.98"/>
                        </Button.Background>
                    </Button>
                    <Label Content="若点击开始使用之后没有反应,请手动打开启动器" HorizontalAlignment="Left" Height="35" Margin="434,293,0,0" VerticalAlignment="Top" Width="347" Foreground="White" FontSize="16" FontFamily="Microsoft YaHei UI Light"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
