MainWindow.xaml

<mah:MetroWindow 
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FSMLauncher_3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
        x:Class="FSMLauncher_3.MetroWindow" 
                 
        
        Title="FSM" Height="444" Width="800" IsTabStop="False" Icon="Image\IMG_4304.PNG" Closing="MetroWindow_Closing" Loaded="load" WindowStartupLocation="CenterScreen" ShowMinButton="True" SizeChanged="Size">

    <mah:MetroWindow.Background>
        <ImageBrush ImageSource="Image\3F4616C3F3B8E05D9AD8710DE44125B9.png">




        </ImageBrush>

    </mah:MetroWindow.Background>








    <TabControl x:Name="Tab1" HorizontalAlignment="Center" Height="412" VerticalAlignment="Top" Width="792" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top" Margin="1,2,0.6,0">

        <TabControl.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </TabControl.Background>
        <TabItem Header="主页&#xA;" Margin="229,-186,-229,220" Background="white">
            <Grid Margin="-4,-74,-5,-5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="731*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="228*"/>
                    <RowDefinition Height="127*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Grid.Background>

                <Button HorizontalAlignment="Left" Margin="14,0,0,10.6" Width="225" Style="{StaticResource MaterialDesignPaperDarkButton}"  FontSize="27" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_start" Grid.Row="2" Height="86" VerticalAlignment="Bottom" Foreground="#FFEBEBEB" >

                    <Button.Background>
                        <SolidColorBrush Color="#CC0BA7B0" Opacity="0.88"/>
                    </Button.Background>
                    <WrapPanel Height="74" Width="205">
                        <Label Content="{DynamicResource StartGame}" Height="39" Width="191" FontSize="25.8" Foreground="White" HorizontalContentAlignment="Center" Margin="0,37.5,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="NowV" Content="当前版本" Height="41" Width="190" FontSize="12.8" Foreground="#FFEAEAEA" HorizontalContentAlignment="Center" Margin="0,-110,0,0" FontFamily="Microsoft YaHei UI"/>
                    </WrapPanel>
                </Button>

                <Button Content="{DynamicResource CJ}" HorizontalAlignment="Left" Margin="248,78.4,0,10.6" Width="104" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_XZJ" Grid.Row="2" Height="Auto" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.88"/>
                    </Button.Background>
                </Button>
                <Label x:Name="Label1" Content="您好!" Margin="0,53.4,12.4,26.6" FontSize="29.8" Grid.Row="2" FontStretch="Medium" FontStyle="Normal" FontWeight="Regular" Background="{x:Null}" Foreground="#FF3F3D3D" Width="331" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>

                <Button Content="{DynamicResource BBXZ}" HorizontalAlignment="Left" Margin="248,31.4,0,57.6" Width="104" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_3" Grid.Row="2" Height="Auto" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.88"/>
                    </Button.Background>
                </Button>
                <TabControl x:Name="IDTab" HorizontalAlignment="Left" Height="223" Margin="11,27,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="341" Grid.Row="1" SelectionChanged="IDTab_SelectionChanged" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                    <TabControl.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </TabControl.Background>
                    <TabItem Header="TabItem" Margin="-73,-309,81,309" >
                        <Grid Margin="0,-228,0.2,-0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <TextBox x:Name="Mojang1" HorizontalAlignment="Left" Height="38" Margin="56,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                <TextBox.Background>
                                    <SolidColorBrush Color="#FFE4E4E4" Opacity="0.43"/>
                                </TextBox.Background>
                            </TextBox>
                            <Label x:Name="MailL" Content="邮箱:" HorizontalAlignment="Left" Height="34" Margin="7,58,0,0" VerticalAlignment="Top" Width="49" FontSize="18"/>
                            <Label x:Name="PassL" Content="密码:" HorizontalAlignment="Left" Height="34" Margin="8,106,0,0" VerticalAlignment="Top" Width="49" FontSize="18"/>
                            <PasswordBox x:Name="Mojang2" HorizontalAlignment="Left" Height="39" Margin="56,101,0,0" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                <PasswordBox.Background>
                                    <SolidColorBrush Color="#FFEAEAEA" Opacity="0.44"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                            <mah:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="51" Margin="60.4,150,0,0" VerticalAlignment="Top" Width="58" Click="Tile_Click_15" Grid.Column="1">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="Image\C{@A$~~7_W%IKVQYSRC~~W8.png"/>
                                </mah:Tile.Background>
                            </mah:Tile>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LX1" Margin="-408,-343,510,343">
                        <Grid Margin="0,-226,-5.8,-0.2">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <TextBox x:Name="OfflineName" HorizontalAlignment="Left" Height="33" Margin="45,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="18" TextChanged="OfflineName_TextChanged">
                                <TextBox.Background>
                                    <SolidColorBrush Color="#FFE7E7E7" Opacity="0.46"/>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="ID:" HorizontalAlignment="Left" Height="33" Margin="6,146,0,0" VerticalAlignment="Top" Width="32" FontSize="18" Foreground="#FF383434"/>
                            <Image HorizontalAlignment="Left" Height="101" Margin="118,14,0,0" VerticalAlignment="Top" Width="101" Source="Image/u=3699317021,3596778976&amp;fm=26&amp;fmt=auto.png"/>
                            <mah1:Tile Content="" HorizontalAlignment="Left" Height="36" Margin="285,187,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_LXSkin">
                                <mah1:Tile.Background>
                                    <ImageBrush ImageSource="Image/皮肤.png"/>
                                </mah1:Tile.Background>
                            </mah1:Tile>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LX1&#xA;" Margin="-290,-195,351.8,194">
                        <Grid Margin="0,-230,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="#FF999999" Opacity="0.11"/>
                            </Grid.Background>
                            <Image x:Name="IM" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="116,35,0,0" VerticalAlignment="Top" Width="100" Source="Image/wxb账户.png" Stretch="Fill"/>
                            <Label x:Name="LB" Grid.ColumnSpan="2" Content="OHHHHHHHHH" HorizontalAlignment="Left" Height="35" Margin="37,139,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" Foreground="#FF545151" />
                            <mah:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="36" Margin="12,189,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_exit">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="Image\退出.png"/>
                                </mah:Tile.Background>
                            </mah:Tile>
                            <mah:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="36" Margin="285,187,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_13">
                                <mah:Tile.Background>
                                    <ImageBrush ImageSource="Image\皮肤.png"/>
                                </mah:Tile.Background>
                            </mah:Tile>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-167,-476,278,475">
                        <Grid Margin="0,-232,0,0">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <Button Content = "{DynamicResource MMDL}" HorizontalAlignment="Left" Height="56" Margin="10,107,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_8" Background="#CCD74600" FontSize="24"/>
                            <Button Content = "{DynamicResource ZCDL}" HorizontalAlignment="Left" Height="56" Margin="172,107,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_888" Background="#CC005FD7" FontSize="24"/>
                            <Label HorizontalAlignment="Left" Height="90" Margin="15,14,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="#FF4E4949" FontSize="16">
                                <TextBlock TextWrapping="Wrap"
Text="{DynamicResource WRTS}" Height="85" >

                                </TextBlock>
                            </Label>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-516,-171,486,170">
                        <Grid Margin="0,-227,0.2,-0.2">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ListBox DisplayMemberPath="Name" x:Name="Ylist" HorizontalAlignment="Left" Height="191" Margin="6,31,0,0" VerticalAlignment="Top" Width="187" BorderBrush="Black" SelectionChanged="Ylist_SelectionChanged">
                                <ListBox.Background>
                                    <ImageBrush/>
                                </ListBox.Background>
                            </ListBox>
                            <TextBlock HorizontalAlignment="Left" Margin="62,4,0,0" TextWrapping="Wrap" Text="角色列表" VerticalAlignment="Top" FontSize="18" Foreground="#FF3C3C3C"/>
                            <Image x:Name="YIM" HorizontalAlignment="Left" Height="80" Margin="224,33,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBlock x:Name="JS" HorizontalAlignment="Left" Margin="211,190,0,0" TextWrapping="Wrap" Text="当前未选择角色" VerticalAlignment="Top" Foreground="#FF3D3D3D" Height="20" Width="107"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-458,-173,453,172">

                        <Grid Margin="0,-221,0.2,-0.2">
                            <TextBox x:Name="IP"
                                materialDesign:HintAssist.Hint="认证服务器地址"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="11" Margin="4,23,3,163" ToolTip="认证服务器地址(Yggdrasil API)" Foreground="Black" TextChanged="ip" />
                            <TextBox x:Name="IDD"
                                materialDesign:HintAssist.Hint="账号"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14" Margin="6,62,10,117" ToolTip="你的账号" Foreground="Black" TextChanged="idd" />
                            <PasswordBox x:Name="IDDPassWord"
                                materialDesign:HintAssist.Hint="密码"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                FontSize="14" Margin="6,110,9,69" ToolTip="你的密码" Foreground="Black" />
                            <Button Content="登录" HorizontalAlignment="Left" Height="46" Margin="200,168,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Button_Click_18"/>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <Button Content="Button" Height="18" Width="83"/>
                </TabControl>
                <mah:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="190,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Click="Tile_Click_9" ToolTip="离线登录">
                    <mah:Tile.Background>
                        <ImageBrush ImageSource="Image\离线.png"/>
                    </mah:Tile.Background>
                </mah:Tile>
                <mah:Tile Content="" HorizontalAlignment="Left" Height="48" Margin="132,21,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Click="Tile_Click_10" ToolTip="微软登录">
                    <mah:Tile.Background>
                        <ImageBrush ImageSource="Image\src=http___msdnshared.blob.core.windows.net_media_2015_12_MS-Logo-transparent-background.png&amp;refer=http___msdnshared.blob.core.windows.jpg"/>
                    </mah:Tile.Background>
                </mah:Tile>
                <mah:Tile Content="" HorizontalAlignment="Left" Height="50" Margin="45,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="87" Click="Tile_Click_11" ToolTip="Mojang登录">
                    <mah:Tile.Background>
                        <ImageBrush ImageSource="Image\src=http___www.underconsideration.com_brandnew_archives_mojang_studios_logo_stacked.png&amp;refer=http___www.underconsideration.png" Stretch="UniformToFill"/>
                    </mah:Tile.Background>
                </mah:Tile>
                <Button Content="" HorizontalAlignment="Left" Height="73" Margin="373,39.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_13">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Image\云端,云,云服务.png"/>
                    </Button.Background>
                </Button>
                <mah:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="247,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Click="Tile_Click_91" ToolTip="外置登录(authlib-injector)">
                    <mah:Tile.Background>
                        <ImageBrush ImageSource="Image\第三方.png"/>
                    </mah:Tile.Background>
                </mah:Tile>
                <Button x:Name="ONLINET" HorizontalAlignment="Left" Height="109" Margin="574,54,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF303134" Click="Tile_Click_4" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFD6E2EB" Opacity="0.92"/>
                    </Button.Background>
                    <WrapPanel Height="97" Width="156">
                        <Image HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="88" Source="Image\无线网.png" RenderTransformOrigin="0.51,0.527"/>
                        <Label  Content="{DynamicResource line}" HorizontalAlignment="Left" Height="37" Margin="0,59,-210.6,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="387,54,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FF303134"  Click="Tile_Click_3" Foreground="White" Grid.RowSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCFDCE4" Opacity="0.935"/>
                    </Button.Background>
                    <WrapPanel Height="107" Width="172">
                        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="84" Source="Image/设置，更多.png" RenderTransformOrigin="0.51,0.527" Margin="0,11,0,0"/>
                        <Label  Content="{DynamicResource st}" HorizontalAlignment="Left" Height="35" Margin="0,62,-210.6,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="107" Margin="574,114,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF303134"   Click="Tile_Click_2" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCFDCE4" Opacity="0.935"/>
                    </Button.Background>
                    <WrapPanel Height="107" Width="172">
                        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="91" Source="Image/下载 (4).png" RenderTransformOrigin="0.51,0.527" Margin="0,8,0,0"/>
                        <Label x:Name="DL" Content="{DynamicResource DL}" HorizontalAlignment="Left" Height="36" Margin="0,60.5,-210.6,0" VerticalAlignment="Top" Width="72" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ONLINET_Copy" HorizontalAlignment="Left" Height="107" Margin="387,114,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FF303134" Click="Tile_Click_1" Foreground="White" Grid.Row="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAD8DF" Opacity="0.935"/>
                    </Button.Background>
                    <WrapPanel Height="97" Width="156">
                        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="78" Source="Image/更多 (2).png" RenderTransformOrigin="0.51,0.527" Margin="0,10,0,0"/>
                        <Label x:Name="GD" Content="{DynamicResource GD}" HorizontalAlignment="Left" Height="37" Margin="0,57,-210.6,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>


            </Grid>
        </TabItem>

        <TabItem Header="下载" Margin="229,-118,-229,152">
            <Grid Margin="-4,-66,0,-3">
                <Grid.Background>
                    <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                </Grid.Background>
                <Button Content="&#xA;" HorizontalAlignment="Left" Height="34" Margin="752,360,0,0" VerticalAlignment="Top" Width= "33" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <TabControl x:Name="DTB" HorizontalAlignment="Left" Height="394" Margin="11,3,0,0" VerticalAlignment="Top" Width="774" TabStripPlacement="Bottom" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                    <TabControl.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TabControl.Background>
                    <TabItem Header="Minecraft">
                        <TabItem.Background>
                            <SolidColorBrush Color="#FF403C3B" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="222*"/>
                                <ColumnDefinition Width="547*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ComboBox x:Name="yxlx" HorizontalAlignment="Left" Height="34" Margin="13,16,0,0" VerticalAlignment="Top" Width="192" FontSize="20" SelectionChanged="yxlx_SelectionChanged">
                                <ComboBoxItem Content="正式版"/>
                                <ComboBoxItem Content="快照版"/>
                                <ComboBoxItem Content="早期测试版"/>
                                <ComboBoxItem Content="远古版"/>
                                <ComboBoxItem Content="愚人节版本"/>
                            </ComboBox>
                            <ListView x:Name="MCV" HorizontalAlignment="Left" Height="326" Margin="217,15,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="MCV_SelectionChanged" Grid.ColumnSpan="2">
                                <ListView.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.55"/>
                                </ListView.Background>

                            </ListView>
                            <Button x:Name="ForgeB" Content="Forge&#xA;当前未选择" HorizontalAlignment="Left" Height="40" Margin="54,61,0,0" VerticalAlignment="Top" Width="149" Background="#CC4F5356" Click="Tile_Click_25" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="FabricB" Content="Fabric&#xA;当前未选择" HorizontalAlignment="Left" Height="40" Margin="54,111,0,0" VerticalAlignment="Top" Width="149" Background="#FFD9CEB2" Foreground="#FF4E4E4E" Click="Tile_Click_26" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="OptifineB" Content="Optifine&#xA;当前未选择" HorizontalAlignment="Left" Height="40" Margin="54,161,0,0" VerticalAlignment="Top" Width="149" Background="#FF313E7C" Click="Tile_Click_17" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="LiteB" Content="LiteLoader&#xA;当前未选择" HorizontalAlignment="Left" Height="40" Margin="54,211,0,0" VerticalAlignment="Top" Width="149" Background="#FF805CA0" Click="Tile_Click_17" ToolTip="选择要安装的LiteLoader" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="StartDownLoad"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  ToolTip="安装版本"
  Content="{DynamicResource N1}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="17,273,21.2,13" Height="Auto" FontSize="18" Click="Button_Click_20" >
                                <Button.Background>
                                    <SolidColorBrush Color="#FF79BDF4" Opacity="0.23"/>
                                </Button.Background>
                            </Button>
                            <Image HorizontalAlignment="Left" Height="42" Margin="12,211,0,0" VerticalAlignment="Top" Width="37" Source="Image\MI82IUM36N{2L{N@%_9_Q26.png"/>
                            <Image HorizontalAlignment="Left" Height="42" Margin="-11,61,0,0" VerticalAlignment="Top" Width="59" Source="Image\20140521134310.png" Stretch="UniformToFill"/>
                            <Image HorizontalAlignment="Left" Height="42" Margin="-7,110,0,0" VerticalAlignment="Top" Width="59"  Stretch="UniformToFill" Source="Image/Fabric.png"/>
                            <Image HorizontalAlignment="Left" Height="34" Margin="10,165,0,0" VerticalAlignment="Top" Width="35" Source="Image/OptifineLogo.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Forge" Margin="75.6,63,-76,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="181*"/>
                                <RowDefinition Height="167*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ListBox x:Name="ForgeList" HorizontalAlignment="Left" Height="284" Margin="168,56,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" FontSize="24" SelectionChanged="ForgeList_SelectionChanged" FontFamily="Microsoft YaHei UI Light" Grid.RowSpan="2"/>
                            <TextBlock x:Name="AZForgeV" HorizontalAlignment="Left" Height="40" Margin="-246,3.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" Text="未选择版本" Grid.Row="1"/>
                            <Image HorizontalAlignment="Left" Height="119" Margin="-39,9,0,0" VerticalAlignment="Top" Width="173" Source="Image\20140521134310.png" Stretch="UniformToFill"/>
                            <Button x:Name="MaxForge" Content="" HorizontalAlignment="Left" Height="43" Margin="168,6,0,0" VerticalAlignment="Top" Width="590" Foreground="#FF050505" BorderBrush="#FF273EBD" FontSize="22" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Click="MaxForge_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Optifine" Margin="75.8,63,-76.2,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fabric" Margin="75.2,63,-75.8,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Lite" Margin="75.8,63,-76.2,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="设置" Margin="229,-118,-229,152">
            <Grid x:Name="Grid" Margin="-9,-76,-4.6,-8.6" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.66"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <mah:MetroAnimatedTabControl x:Name="SetTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Background="{x:Null}" TabStripPlacement="Left">
                    <TabItem Header="通用设置" Margin="-158,0,158,-0.6">
                        <Grid Height="Auto" Margin="0,0,-0.2,-0.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ScrollViewer HorizontalAlignment="Left" Height="1353" Margin="7,4,0,-955.4" VerticalAlignment="Top" Width="642">
                                <Grid Height="1331" Width="638">
                                    <ComboBox x:Name="Java_list" HorizontalAlignment="Left" Height="35" Margin="113,15,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="Java_list_SelectionChanged" DisplayMemberPath="Path" SelectedIndex="0" FontSize="13" FontWeight="Bold" ToolTip="Java路径,没有请手动添加" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                        <ComboBox.Background>

                                            <SolidColorBrush Color="White" Opacity="0.66"/>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <Label Content="{DynamicResource N2}" HorizontalAlignment="Left" Height="38" Margin="18,16,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="#FFF0F0F0"/>
                                    <Button x:Name="SDXZ" Content="手动选择" HorizontalAlignment="Left" Height="35" Margin="513,15,0,0" VerticalAlignment="Top" Width="86" Style="{DynamicResource MahApps.Styles.Button.Flat}" FontSize="16" Click="Button_Click_10" Foreground="Black" />
                                    <Label Content="{DynamicResource N3}" HorizontalAlignment="Left" Height="38" Margin="17,93,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                    <TextBox x:Name="Bit"
  materialDesign:HintAssist.Hint="内存大小"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="22" Margin="113,57,39,1219" Text="4096" ToolTip="游戏分配最大内存" Foreground="White" TextChanged="Bit_TextChanged" CaretBrush="#FF7388FF" BorderBrush="#892AD0BB" />
                                    <GroupBox x:Name="GJSZK" Header="{DynamicResource N4}" HorizontalAlignment="Left" Height="211" Margin="19,161,0,0" VerticalAlignment="Top" Width="582" FontSize="14">
                                        <Grid Height="170" Margin="0,-7,0,-2.2" VerticalAlignment="Top" Width="567">
                                            <Label Content="{DynamicResource N5}" HorizontalAlignment="Left" Height="38" Margin="2,38,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                            <TextBox x:Name="EY"
                                        materialDesign:HintAssist.Hint="额外参数"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="22" Margin="94,17,6,91" ToolTip="额外参数,默认不用" Foreground="White" TextChanged="JVM_TextChanged" />
                                            <Label Content="{DynamicResource N6}" HorizontalAlignment="Left" Height="38" Margin="2,102,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                            <TextBox x:Name="JVM"
                                        materialDesign:HintAssist.Hint="Jvm参数"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="22" Margin="94,87,4,21" ToolTip="JVM参数,默认不用" Foreground="White" TextChanged="JVM_TextChanged" />
                                        </Grid>
                                    </GroupBox>
                                    <Slider x:Name="rams" HorizontalAlignment="Left" Height="35" Margin="112,119,0,0" VerticalAlignment="Top" Width="489" Minimum="512" Maximum="4096" LargeChange="512" ValueChanged="rams_ValueChanged" Value="444" TickFrequency="512" Style="{StaticResource MaterialDesignDiscreteSlider}"
  TickPlacement="Both" Foreground="#FFA0ECFF" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="下载设置" Margin="-158,2.6,158,-4">
                        <Grid>
                            <!-- simplest form -->
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Border x:Name="Bod1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="68" Margin="199,91,0,0" VerticalAlignment="Top" Width="260"/>
                            <Button x:Name="BT1B" Content="Button" HorizontalAlignment="Left" Margin="325,267,0,0" VerticalAlignment="Top" Width="75" Click="BT1B_Click"/>
                            <TextBox x:Name="BT1" HorizontalAlignment="Left" Height="29" Margin="130,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="479"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="软件更新" Margin="-158,4.8,158,-4.2">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label x:Name="UpdateLabel" Content="你使用的启动器是最新版本" HorizontalAlignment="Left" Height="74" Margin="25,13,0,0" VerticalAlignment="Top" Width="569" FontSize="36" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                            <Button x:Name="UpdateButton" Content="更新启动器" HorizontalAlignment="Left" Height="73" Margin="411,316,0,0" VerticalAlignment="Top" Width="232" FontFamily="Microsoft YaHei UI Light" FontSize="22" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="UpdateButton_Click" />
                            <Label x:Name="Update_Log" Content="" HorizontalAlignment="Left" Height="188" Margin="29,83,0,0" VerticalAlignment="Top" Width="614" FontSize="20" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="个性化" Margin="-158,6.4,158,-7.8">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ComboBox x:Name="Java_list_Copy" HorizontalAlignment="Left" Height="35" Margin="74,24,0,0" VerticalAlignment="Top" Width="147" SelectedIndex="0" SelectionChanged="Java_list_Copy_SelectionChanged" FontSize="22" >
                                <ComboBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.65"/>
                                </ComboBox.Background>

                                <mah:Badged Content="中国红" FontSize="18"/>
                                <mah:Badged Content="苦力怕绿" FontSize="18"/>
                                <mah:Badged Content="蓝屏蓝" FontSize="18"/>
                                <mah:Badged Content="紫罗兰" FontSize="18"/>
                                <mah:Badged Content="橘子橘" FontSize="18"/>
                                <mah:Badged Content="高端灰" FontSize="18"/>
                                <mah:Badged Content="青苹果" FontSize="18"/>
                                <mah:Badged Content="猛男粉" FontSize="18"/>
                                <mah:Badged Content="实力青" FontSize="18"/>
                                <mah:Badged Content="大海蓝" FontSize="18"/>
                                <mah:Badged Content="瓷器色" FontSize="18"/>
                                <mah:Badged Content="小紫色" FontSize="18"/>
                                <mah:Badged Content="小粉红" FontSize="18"/>
                                <mah:Badged Content="深色红" FontSize="18"/>
                                <mah:Badged Content="不知道" FontSize="18"/>
                                <mah:Badged Content="你试试" FontSize="18"/>

                            </ComboBox>
                            <Label Content="主题色:" HorizontalAlignment="Left" Height="32" Margin="12,26,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="#FFDFDFDF"/>
                            <CheckBox
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                Content="自定义背景" Margin="553,361,0,8.6" Checked="CheckBox1" Background="#FF1525FF" Foreground="#FFEBEBEB" />
                            <CheckBox x:Name="bjyybf"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                Content="背景音乐" Margin="459,362,0,7.6" Checked="CheckBox2" Background="#FF1525FF" Foreground="#FFEBEBEB" Click="CheckBox233" />
                            <Border BorderBrush="#FF2F2F2F" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="18,83,0,0" VerticalAlignment="Top" Width="304">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF2F2F2F" Opacity="0.33"/>
                                </Border.Background>
                            </Border>
                            <Expander Header="背景音乐设置" HorizontalAlignment="Left" Height="231" Margin="18,83,0,0" VerticalAlignment="Top" Width="304" Foreground="White">
                                <Expander.Background>
                                    <ImageBrush/>
                                </Expander.Background>
                                <Grid Height="185" Margin="3,0,5,0">
                                    <Button Content="选择背景音乐" HorizontalAlignment="Left" Margin="169,142,0,0" VerticalAlignment="Top" Width="117" Background="#FF3FB580" BorderBrush="#FF00FFCD" Click="Button_Click_27"/>
                                    <TextBlock x:Name="xzdyy" HorizontalAlignment="Left" Margin="8,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="278"/>
                                    <mah:ToggleSwitch x:Name="XHBFw" Header="循环播放" HorizontalAlignment="Left" Height="55" Margin="10,120,0,0" VerticalAlignment="Top" Width="117" FontFamily="Microsoft YaHei UI Light" OnContent="开启" OffContent="关闭" mah:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI Light" mah:HeaderedControlHelper.HeaderFontSize="15" mah:HeaderedControlHelper.HeaderForeground="White" ContentDirection="RightToLeft" Foreground="#FFFDFDFD" Toggled="XHBF" />
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>
                    <TabItem Header="语言\lang" Height="38" Margin="-158,6.6,158,-6.2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <mah:Tile Content="测试用的别点就对了" HorizontalAlignment="Left" Height="53" Margin="474,2,0,0" VerticalAlignment="Top" Width="177" Click="Tile_Click_23"/>
                            <TextBlock HorizontalAlignment="Left" Height="32" Margin="275,186,0,0" TextWrapping="Wrap" Text="暂时没有语言包..." VerticalAlignment="Top" Width="225" Foreground="#FFB0B0B0"/>
                        </Grid>
                    </TabItem>
                </mah:MetroAnimatedTabControl>
                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="11,362,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="338" Margin="9,13,0,0" VerticalAlignment="Top" Width="133">
                    <ListBox x:Name="SetBox" HorizontalAlignment="Left" Height="328" Margin="0,3,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="SetBox_SelectionChanged"/>
                </Grid>



            </Grid>
        </TabItem>

        <TabItem Header="联机" Margin="229,-118,-229,152">
            <Grid Margin="-4,-71,-3.6,-2.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="14,351,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (3).png"/>
                    </Button.Background>
                </Button>
                <TabControl HorizontalAlignment="Left" Height="392" Margin="6,8,0,0" VerticalAlignment="Top" Width="775" TabStripPlacement="Left" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                    <TabControl.Background>
                        <ImageBrush/>
                    </TabControl.Background>
                    <TabItem Header="创建房间">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Button x:Name="Stat" Content="开始创建房间" HorizontalAlignment="Left" Height="46" Margin="9,8,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_22" FontSize="16"/>
                            <Button x:Name="OpenOnline" Content="开启房间" HorizontalAlignment="Left" Height="46" Margin="9,66,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_23" Background="#FF48BD38" FontSize="18"/>
                            <TextBlock x:Name="OnlineTEXT" HorizontalAlignment="Left" Height="206" Margin="11,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" FontSize="22" Foreground="#FF656565"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,365,0,-0.6" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="加入房间">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Button x:Name="dfjr" Content="加入房间" HorizontalAlignment="Left" Height="46" Margin="9,8,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_25" FontSize="18"/>
                            <Label x:Name="fjm" Content="" HorizontalAlignment="Left" Height="34" Margin="12,61,0,0" VerticalAlignment="Top" Width="626" Foreground="#DD030303" FontSize="22"/>
                            <Button x:Name="drfz" Content="复制地址" HorizontalAlignment="Left" Height="46" Margin="9,101,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_26" Background="#FF3FB595" FontSize="18"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,364,0,0" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="更多" Margin="229,-118,-229,152">
            <Grid Background="#123" Margin="-4,-75,-3.6,-1.6">
                <Button Content="&#xA;" HorizontalAlignment="Left" Height="43" Margin="16,347,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <mah:MetroTabControl x:Name="MoreTab" HorizontalAlignment="Left" Height="397" Margin="5,8,0,0" VerticalAlignment="Top" Width="784" TabStripPlacement="Left" Background="{x:Null}">
                    <TabItem Header="小组件">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="32" Margin="294,181,0,0" TextWrapping="Wrap" Text="暂时没有小组件..." VerticalAlignment="Top" Width="225" Foreground="#FFB0B0B0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="反馈">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label Content="反馈" HorizontalAlignment="Left" Height="51" Margin="26,12,0,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="36"/>
                            <GroupBox Header="反馈须知" HorizontalAlignment="Left" Height="177" Margin="16,75,0,0" VerticalAlignment="Top" Width="663" FontSize="20">
                                <Grid HorizontalAlignment="Left" Height="180" Margin="0,-3,-1.4,-1" VerticalAlignment="Top" Width="655">
                                    <Label Content="1.反馈前请在FSM3使用手册中寻找问题,没有再反馈&#xA;2.反馈前请在已回答的反馈中寻找问题,没有再反馈&#xA;3.反馈时请包含截图和详细描述&#xA;4.开发者将会在7-14天回答您的反馈" HorizontalAlignment="Left" Height="110" Margin="4,8,0,0" VerticalAlignment="Top" Width="647" FontSize="20" Foreground="#FFD4D4D4"/>
                                </Grid>
                            </GroupBox>
                            <mah:Tile Content="点 击 反 馈 问 题" HorizontalAlignment="Left" Height="57" Margin="20,324,0,0" VerticalAlignment="Top" Width="660" FontSize="24" FontWeight="Bold" Background="#CC00D3D7" Click="Tile_Click_18"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="关于">
                        <Grid Margin="0,0,0,-0.2">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid HorizontalAlignment="Left" Height="112" Margin="60,259,0,0" VerticalAlignment="Top" Width="616"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="390" Margin="5,5,0,0" VerticalAlignment="Top" Width="683">
                                <Grid Height="2017" Width="676">
                                    <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="190" Source="Image\IMG_4304.PNG" Margin="244,13,0,0" MouseDown="ImageMosedown"/>
                                    <Label Content="FSMLauncher3|Beta3" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="550" Foreground="#FFD6D6D6" FontSize="43" FontFamily="Leelawadee UI" Margin="66,155,0,0" HorizontalContentAlignment="Center"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\22.jpg" Margin="68,234,0,0"/>
                                    <Label Content="开发者:宇轩YU_XUAN" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="256" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,240,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\33.jpg" Margin="68,303,0,0"/>
                                    <Label Content="联机服务:初梦" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="212" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,309,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\44.jpg" Margin="68,373,0,0"/>
                                    <Label Content="网络服务:Fansh" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="224" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,379,0,0"/>
                                    <GroupBox Header="赞助者" HorizontalAlignment="Left" Height="104" Margin="5,440,0,0" VerticalAlignment="Top" Width="651" FontSize="22">
                                        <Label Content="战神福尔康,Nunzio520,Himcd,苦逼的老何,ShanZhiXiaoZhu" HorizontalAlignment="Left" Height="35" Margin="0,3,0,0" VerticalAlignment="Top" Width="628" Foreground="#FFF1F1F1"/>
                                    </GroupBox>
                                    <GroupBox Header="特别鸣谢" HorizontalAlignment="Left" Height="251" Margin="5,549,0,0" VerticalAlignment="Top" Width="651" FontSize="22"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\ss.png" Margin="18,598,0,0"/>
                                    <Label Content="Baibao132(提供了无数问题解答)" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,605,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\222.jpg" Margin="18,666,0,0"/>
                                    <Label Content="生化人RunningVANGOOG(提供了无数UI和建议)" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,673,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\2222.jpg" Margin="18,734,0,0"/>
                                    <Label Content="犹太郎(暑期的 好 管理)" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,741,0,0"/>
                                    <GroupBox Header="开源与开源许可" HorizontalAlignment="Left" Height="716" Margin="5,802,0,0" VerticalAlignment="Top" Width="651" FontSize="22">
                                        <Grid HorizontalAlignment="Left" Height="769" Margin="0,-2,0,-114.2" VerticalAlignment="Top" Width="645">
                                            <Label Content="本软件GPL-3.0协议开源" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="336" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="9,9,0,0"/>
                                            <mah:Tile Content="仓库地址" HorizontalAlignment="Left" Height="32" Margin="354,15,0,0" VerticalAlignment="Top" Width="275" FontSize="20" VerticalTitleAlignment="Center" Click="Tile_Click_16"/>
                                            <Label Content="MahApps.Metro&#xA;Copyright (c) 2018 MahApps &#xA;The goal of MahApps.Metro is &#xA;to allow devs to quickly and easily&#xA; cobble together a &quot;Metro&quot; or &quot;Modern UI&quot; &#xA;for their WPF4+ apps, with minimal effort. &#xA;Licensed under the MIT License(MIT)&#xA;&#xA;Newtonsoft.Json&#xA;Copyright (c) 2007 James Newton-King Json.NET &#xA;is a popular high-performance JSON framework &#xA;for .NET Licensed under the MIT License(MIT)&#xA;&#xA;Costura.Fody&#xA;Copyright (c) 2012 Simon Cropp and contributors &#xA;Fody add-in for embedding references as resources. &#xA;Licensed under the MIT License(MIT)&#xA;&#xA;SquareMinecraftLauncherCore&#xA;Start the core library using minecraft developed by. Net" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="619" Foreground="#FFD1D1D1" FontSize="22" FontFamily="Leelawadee UI" Margin="13,62,0,0" FontWeight="Bold"/>
                                            <Label Content="Minecraft版权归Mojang Studio 所有&#xA;版权问题，概不负责&#xA;若有能力，建议支持正版" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="326" Foreground="#FFEAEAEA" FontSize="20" FontFamily="Microsoft PhagsPa" Margin="-5,678,0,0"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                    </TabItem>
                </mah:MetroTabControl>
            </Grid>
        </TabItem>

        <TabItem Header="通用&#xA;" Margin="230,-116,-230,150">
            <Grid Margin="-4,-74,-3.6,-2.6">
                <Grid.Background>
                    <SolidColorBrush Color="#FF426EC5" Opacity="0.94"/>
                </Grid.Background>
                <Label Content="启动错误跟踪" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="276" Height="58" Foreground="#DDFFFFFF" FontSize="36"/>
                <Label Content="异常分析" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Width="276" Height="35" Foreground="#DDFFFFFF" FontSize="22"/>
                <GroupBox Header="异常抛出参数" HorizontalAlignment="Left" Height="283" Margin="6,116,0,0" VerticalAlignment="Top" Width="337" BorderBrush="White" FontSize="16">
                    <GroupBox.Background>
                        <ImageBrush/>
                    </GroupBox.Background>
                    <Grid Height="245" Margin="0,-7,0,-10" VerticalAlignment="Top" Width="324">
                        <Label x:Name="ERAM" Content="内存大小:" HorizontalAlignment="Left" Height="31" Margin="3,7,0,0" VerticalAlignment="Top" Width="314" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="Ejava" Content="" HorizontalAlignment="Left" Height="31" Margin="3,40,0,0" VerticalAlignment="Top" Width="313" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="EJVM" Content="JVM:" HorizontalAlignment="Left" Height="31" Margin="3,72,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="ELJ" Content="" HorizontalAlignment="Left" Height="31" Margin="3,107,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="EFSMV" Content="" HorizontalAlignment="Left" Height="31" Margin="3,145,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="大概异常分析" HorizontalAlignment="Left" Height="81" Margin="346,5,0,0" VerticalAlignment="Top" Width="438" FontSize="14">
                    <Grid Height="42" Margin="0,-7,0,0" VerticalAlignment="Top" Width="428">
                        <Label x:Name="DGYC" Content="DGYC" HorizontalAlignment="Left" Height="34" Margin="2,4,0,0" VerticalAlignment="Top" Width="419" FontSize="14" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="异常抛出信息" HorizontalAlignment="Left" Height="284" Margin="346,87,0,0" VerticalAlignment="Top" Width="438" FontSize="14">
                    <Grid Height="233" Margin="0,0,0,-1.8" VerticalAlignment="Top" Width="428">
                        <TextBlock x:Name="YCPC" HorizontalAlignment="Left" Margin="4,1,0,0" TextWrapping="Wrap" Text="YCPC" VerticalAlignment="Top" Height="225" Width="416" FontSize="12" Foreground="White"/>
                    </Grid>
                </GroupBox>
                <Button Content="" HorizontalAlignment="Left" Height="33" Margin="754,375,0,0" VerticalAlignment="Top" Width= "33" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="版本选择" Margin="229,-121,-229,155">
            <Grid Margin="-4,-64,-3.6,-3">
                <mah:ProgressRing HorizontalAlignment="Left" Height="89" Margin="346,121,0,0" VerticalAlignment="Top" Width="86" IsActive="True"/>
                <Label x:Name="加载L" Content="加载中..." HorizontalAlignment="Left" Height="53" Margin="106,235,0,0" VerticalAlignment="Top" Width="586" FontSize="31" Background="{x:Null}" Foreground="#FF6C6C6C" HorizontalContentAlignment="Center" />
            </Grid>
        </TabItem>







        <TabItem Header="版本选择" Margin="229,-121,-229,155">
            <Grid Margin="-4,-70,-3.6,-3">
                <ListBox x:Name="pathlist" HorizontalAlignment="Left" Height="346" Margin="10,4,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="pathlist_SelectionChanged" FontSize="14" SelectionMode="Extended" >
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.22"/>
                    </ListBox.Background>
                    <TextBlock x:Name="dminecraft_text" Text="默认路径(启动器父文件夹.minecraft)"/>
                </ListBox>
                <Button Content="新增&#xA;.minecraft文件夹" HorizontalAlignment="Left" Height="46" Margin="68,357,0,0" VerticalAlignment="Top" Width="141" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Foreground="Black" Click="Button_Click_15" BorderBrush="#FF545454" Background="#FFC7C7C7"/>
                <ListView x:Name="vlist" HorizontalAlignment="Left" Height="346" Margin="389,4,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="ListView_SelectionChanged"  FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.55"/>
                    </ListView.Background>
                </ListView>



                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="11,359,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <Button Content="删除&#xA;.minecraft文件夹" HorizontalAlignment="Left" Height="46" Margin="222,357,0,0" VerticalAlignment="Top" Width="141" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Foreground="White" Click="Button_Click_15" BorderBrush="#FFFF6B6B" Background="#FFD70000"/>
            </Grid>
        </TabItem>
        <TabItem Header="更多" Margin="229,-118,-229,152">
            <Grid Margin="-4,-77,-3.6,-3">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <ProgressBar x:Name="DownPro" HorizontalAlignment="Left" Height="19" Margin="13,384,0,0" VerticalAlignment="Top" Width="768" Style="{DynamicResource MahApps.Styles.ProgressBar}" Background="#FFD5D5D9"/>
                <mah:MetroProgressBar
            Width="767"
            Height="20"
            Margin="13,0,0,34.4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="Visible" />
                <Label Content="正在安装Minecraft" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="22"/>
            </Grid>
        </TabItem>

    </TabControl>
    <mah1:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="获得帮助" Click="DB_Help">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>
    </mah1:MetroWindow.RightWindowCommands>
</mah:MetroWindow>
