MainWindow.xaml

<mah:MetroWindow 
         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:FSMLauncher_3"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:About_Message="clr-namespace:FSMLauncher_3.About_Message" 
    mc:Ignorable="d"
        xmlns:SquareMinecraftLauncherSkin="clr-namespace:SquareMinecraftLauncherSkin;assembly=SquareMinecraftLauncherSkin" xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" x:Class="FSMLauncher_3.MetroWindow" 

        
        Title="FSM" Height="444" Width="800" IsTabStop="False" Icon="Image\IMG_4304.PNG" Closing="MetroWindow_Closing" Loaded="load" WindowStartupLocation="CenterScreen" ShowMinButton="True" SizeChanged="Size" SizeToContent="WidthAndHeight" WindowStyle="None"  OpacityMask="White"  AllowsTransparency="True">
    <mah1:MetroWindow.Background>
        <ImageBrush ImageSource="Image/3F4616C3F3B8E05D9AD8710DE44125B9.png" Opacity="0.95"/>
    </mah1:MetroWindow.Background>








    <mah1:MetroWindow.RightWindowCommands>
        <mah1:WindowCommands>
            <Button Content="获得帮助" Click="DB_Help">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah1:WindowCommands>
    </mah1:MetroWindow.RightWindowCommands>









    <TabControl x:Name="Tab1" HorizontalAlignment="Center" Height="412" VerticalAlignment="Top" Width="792" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Top" Margin="1,2,0.6,0">

        <TabControl.Background>
            <SolidColorBrush Color="White" Opacity="0"/>
        </TabControl.Background>
        <TabItem Header="主页&#xA;" Margin="229,-186,-229,220" Background="white">
            <Grid x:Name="GD1" Margin="-4,-74,-5,-5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="731*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="228*"/>
                    <RowDefinition Height="127*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>


                <Border CornerRadius="8,8,8,8" BorderBrush="#FFD6E8FC" BorderThickness="1" HorizontalAlignment="Left" Height="97" Margin="363,24.4,0,0" VerticalAlignment="Top" Width="427" Grid.ColumnSpan="2" Grid.Row="2">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF0EFEF" Opacity="0.66"/>
                    </Border.Background>
                    <StackPanel />
                </Border>


                <Button HorizontalAlignment="Left" Margin="14,0,0,10.6" Width="225" Style="{StaticResource MaterialDesignPaperDarkButton}"  FontSize="27" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_start" Grid.Row="2" Height="86" VerticalAlignment="Bottom" Foreground="#FFEBEBEB" >

                    <Button.Background>
                        <SolidColorBrush Color="#CC0BA7B0" Opacity="0.88"/>
                    </Button.Background>
                    <WrapPanel Height="74" Width="205">
                        <Label Content="{DynamicResource StartGame}" Height="39" Width="191" FontSize="25.8" Foreground="White" HorizontalContentAlignment="Center" Margin="0,37.5,0,0" VerticalAlignment="Center"/>
                        <Label x:Name="NowV" Content="当前版本" Height="41" Width="190" FontSize="12.8" Foreground="#FFEAEAEA" HorizontalContentAlignment="Center" Margin="0,-110,0,0" FontFamily="Microsoft YaHei UI"/>
                    </WrapPanel>
                </Button>

                <Button Content="{DynamicResource CJ}" HorizontalAlignment="Left" Margin="248,78.4,0,10.6" Width="104" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_XZJ" Grid.Row="2" Height="Auto" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.86888888"/>
                    </Button.Background>
                </Button>
                <Label x:Name="Label1" Content="您好!" Margin="0,53.4,12.4,26.6" FontSize="29.8" Grid.Row="2" FontStretch="Medium" FontStyle="Normal" FontWeight="Regular" Background="{x:Null}" Foreground="#FF3F3D3D" Width="331" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>

                <Button Content="{DynamicResource BBXZ}" HorizontalAlignment="Left" Margin="248,31.4,0,57.6" Width="104" Style="{StaticResource MaterialDesignPaperButton}" FontSize="16" FontFamily="Microsoft YaHei UI Light" Click="Button_Click_3" Grid.Row="2" Height="Auto" >
                    <Button.Background>
                        <SolidColorBrush Color="White" Opacity="0.86888888"/>
                    </Button.Background>
                </Button>
                <TabControl x:Name="IDTab" HorizontalAlignment="Left" Height="223" Margin="11,27,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="341" Grid.Row="1" SelectionChanged="IDTab_SelectionChanged" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                    <TabControl.Background>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </TabControl.Background>
                    <TabItem Header="TabItem" Margin="-73,-309,81.2,337" >
                        <Grid Margin="0,-228,0.2,-0.2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="204*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <TextBox x:Name="Mojang1" HorizontalAlignment="Left" Height="38" Margin="56,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                <TextBox.Background>
                                    <SolidColorBrush Color="#FFE4E4E4" Opacity="0.43"/>
                                </TextBox.Background>
                            </TextBox>
                            <Label x:Name="MailL" Content="邮箱:" HorizontalAlignment="Left" Height="34" Margin="5,58,0,0" VerticalAlignment="Top" Width="49" FontSize="18"/>
                            <Label x:Name="PassL" Content="密码:" HorizontalAlignment="Left" Height="34" Margin="6,106,0,0" VerticalAlignment="Top" Width="49" FontSize="18"/>
                            <PasswordBox x:Name="Mojang2" HorizontalAlignment="Left" Height="39" Margin="56,101,0,0" VerticalAlignment="Top" Width="265" BorderBrush="Black" Grid.ColumnSpan="3" FontSize="16">
                                <PasswordBox.Background>
                                    <SolidColorBrush Color="#FFEAEAEA" Opacity="0.44"/>
                                </PasswordBox.Background>
                            </PasswordBox>
                            <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" Margin="34,150,0,0" VerticalAlignment="Top" Width="84" Click="Tile_Click_15" Grid.Column="1" Background="#FF47CB74">
                                <WrapPanel Height="38" Width="69" Margin="-3,-2,0,0">
                                    <Image HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="43" Source="Image/log-in-outline (2).png" RenderTransformOrigin="0.51,0.527" Margin="21.5,-5,0,0"/>
                                </WrapPanel>
                            </Button>
                            <Button Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Height="4" Margin="16,5,0,0" VerticalAlignment="Top" Width="300" Background="#FFF1313E" BorderBrush="#FFF1313E"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LX1" Margin="-408,-343,510,343">
                        <Grid Margin="0,-226,-5.8,-0.2">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <TextBox x:Name="OfflineName" HorizontalAlignment="Left" Height="33" Margin="45,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="18" TextChanged="OfflineName_TextChanged">
                                <TextBox.Background>
                                    <SolidColorBrush Color="#FFE7E7E7" Opacity="0.46"/>
                                </TextBox.Background>
                            </TextBox>
                            <Label Content="ID:" HorizontalAlignment="Left" Height="33" Margin="6,146,0,0" VerticalAlignment="Top" Width="32" FontSize="18" Foreground="#FF383434"/>
                            <Image x:Name="OFFLINEI" HorizontalAlignment="Left" Height="101" Margin="118,20,0,0" VerticalAlignment="Top" Width="101" Source="Image/u=3699317021,3596778976&amp;fm=26&amp;fmt=auto.png"/>
                            <mah1:Tile Content="" HorizontalAlignment="Left" Height="36" Margin="285,187,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_LXSkin">
                                <mah1:Tile.Background>
                                    <ImageBrush ImageSource="Image/皮肤.png"/>
                                </mah1:Tile.Background>
                            </mah1:Tile>
                            <Button Content="" HorizontalAlignment="Left" Height="4" Margin="18,5,0,0" VerticalAlignment="Top" Width="300" Background="#FF707070" BorderBrush="#FF707070"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="LX1&#xA;" Margin="-290,-195,351.8,194">
                        <Grid Margin="0,-230,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Background>
                                <SolidColorBrush Color="#FF999999" Opacity="0.11"/>
                            </Grid.Background>
                            <Image x:Name="IM" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="116,35,0,0" VerticalAlignment="Top" Width="100" Source="Image/wxb账户.png" Stretch="Fill"/>
                            <Label x:Name="LB" Grid.ColumnSpan="2" Content="OHHHHHHHHH" HorizontalAlignment="Left" Height="35" Margin="37,139,0,0" VerticalAlignment="Top" Width="260" HorizontalContentAlignment="Center" FontSize="18" Background="{x:Null}" Foreground="#FF545151" />
                            <mah1:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="36" Margin="12,189,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_exit">
                                <mah1:Tile.Background>
                                    <ImageBrush ImageSource="Image\退出.png"/>
                                </mah1:Tile.Background>
                            </mah1:Tile>
                            <mah1:Tile Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="36" Margin="285,187,0,0" VerticalAlignment="Top" Width="36" Click="Tile_Click_13">
                                <mah1:Tile.Background>
                                    <ImageBrush ImageSource="Image\皮肤.png"/>
                                </mah1:Tile.Background>
                            </mah1:Tile>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-167,-476,278,475">
                        <Grid Margin="0,-232,0,0">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <Button Content = "{DynamicResource MMDL}" HorizontalAlignment="Left" Height="56" Margin="10,112,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_8" Background="#CCD74600" FontSize="24"/>
                            <Button Content = "{DynamicResource ZCDL}" HorizontalAlignment="Left" Height="56" Margin="172,112,0,0" VerticalAlignment="Top" Width="152" Click="Tile_Click_888" Background="#CC005FD7" FontSize="24"/>
                            <Label HorizontalAlignment="Left" Height="90" Margin="15,19,0,0" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="#FF4E4949" FontSize="16">
                                <TextBlock TextWrapping="Wrap"
Height="85" Foreground="#FF4B4B4B" ><Run Text="请注意,免密登录指的是如果电脑系统登录 是微软账户且购买了MC,FSM则会识别出"/><Run Text=","/><Run Text=" 并直接登录"/></TextBlock>
                            </Label>
                            <Button Content="" HorizontalAlignment="Left" Height="4" Margin="16,5,0,0" VerticalAlignment="Top" Width="300" Background="#FF00ADEF" BorderBrush="#FF00ADEF"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-516,-171,486,170">
                        <Grid Margin="0,-227,0.2,-0.2">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ListBox DisplayMemberPath="Name" x:Name="Ylist" HorizontalAlignment="Left" Height="191" Margin="6,31,0,0" VerticalAlignment="Top" Width="187" BorderBrush="Black" SelectionChanged="Ylist_SelectionChanged">
                                <ListBox.Background>
                                    <ImageBrush/>
                                </ListBox.Background>
                            </ListBox>
                            <TextBlock HorizontalAlignment="Left" Margin="62,4,0,0" TextWrapping="Wrap" Text="角色列表" VerticalAlignment="Top" FontSize="18" Foreground="#FF3C3C3C"/>
                            <Image x:Name="YIM" HorizontalAlignment="Left" Height="80" Margin="224,33,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBlock x:Name="JS" HorizontalAlignment="Left" Margin="211,190,0,0" TextWrapping="Wrap" Text="当前未选择角色" VerticalAlignment="Top" Foreground="#FF3D3D3D" Height="20" Width="107"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-458,-173,453,172">

                        <Grid Margin="0,-221,0.2,-0.2">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.01"/>
                            </Grid.Background>
                            <TextBox x:Name="IP"
                                materialDesign:HintAssist.Hint="认证服务器地址"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="11" Margin="4,27,3,159" ToolTip="认证服务器地址(Yggdrasil API)" Foreground="Black" TextChanged="ip" />
                            <TextBox x:Name="IDD"
                                materialDesign:HintAssist.Hint="账号"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="14" Margin="6,66,10,113" ToolTip="你的账号" Foreground="Black" TextChanged="idd" />
                            <PasswordBox x:Name="IDDPassWord"
                                materialDesign:HintAssist.Hint="密码"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                FontSize="14" Margin="6,114,9,65" ToolTip="你的密码" Foreground="Black" />
                            <Button Content="登录" HorizontalAlignment="Left" Height="46" Margin="200,168,0,0" VerticalAlignment="Top" Width="128" FontSize="20" Click="Button_Click_18"/>
                            <Button Content="" HorizontalAlignment="Left" Height="4" Margin="16,5,0,0" VerticalAlignment="Top" Width="300" Background="#FF3F51B5" BorderBrush="#FF3F51B5"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <mah1:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="190,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Click="Tile_Click_9" ToolTip="离线登录">
                    <mah1:Tile.Background>
                        <ImageBrush ImageSource="Image\离线.png"/>
                    </mah1:Tile.Background>
                </mah1:Tile>
                <mah1:Tile Content="" HorizontalAlignment="Left" Height="48" Margin="132,21,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="46" Click="Tile_Click_10" ToolTip="微软登录">
                    <mah1:Tile.Background>
                        <ImageBrush ImageSource="Image\src=http___msdnshared.blob.core.windows.net_media_2015_12_MS-Logo-transparent-background.png&amp;refer=http___msdnshared.blob.core.windows.jpg"/>
                    </mah1:Tile.Background>
                </mah1:Tile>
                <mah1:Tile Content="" HorizontalAlignment="Left" Height="50" Margin="45,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="87" Click="Tile_Click_11" ToolTip="Mojang登录">
                    <mah1:Tile.Background>
                        <ImageBrush ImageSource="Image\src=http___www.underconsideration.com_brandnew_archives_mojang_studios_logo_stacked.png&amp;refer=http___www.underconsideration.png" Stretch="UniformToFill"/>
                    </mah1:Tile.Background>
                </mah1:Tile>
                <Button Content="" HorizontalAlignment="Left" Height="73" Margin="373,39.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_13">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="Image\云端,云,云服务.png"/>
                    </Button.Background>
                </Button>
                <mah1:Tile Content="&#xA;" HorizontalAlignment="Left" Height="56" Margin="247,18,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="55" Click="Tile_Click_91" ToolTip="外置登录(authlib-injector)">
                    <mah1:Tile.Background>
                        <ImageBrush ImageSource="Image\第三方.png"/>
                    </mah1:Tile.Background>
                </mah1:Tile>
                <Button x:Name="ONLINET" HorizontalAlignment="Left" Height="109" Margin="574,54,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF303134" Click="Tile_Click_4" Foreground="White" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFD6E2EB" Opacity="0.9188888"/>
                    </Button.Background>
                    <WrapPanel Height="97" Width="156">
                        <Image HorizontalAlignment="Left" Height="94" VerticalAlignment="Top" Width="88" Source="Image\无线网.png" RenderTransformOrigin="0.51,0.527"/>
                        <Label  Content="{DynamicResource line}" HorizontalAlignment="Left" Height="37" Margin="0,59,-210.6,0" VerticalAlignment="Top" Width="77" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="110" Margin="387,54,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FF303134"  Click="Tile_Click_3" Foreground="White" Grid.RowSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCFDCE4" Opacity="0.9188888"/>
                    </Button.Background>
                    <WrapPanel Height="107" Width="172">
                        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="84" Source="Image/设置，更多.png" RenderTransformOrigin="0.51,0.527" Margin="0,11,0,0"/>
                        <Label  Content="{DynamicResource st}" HorizontalAlignment="Left" Height="35" Margin="0,62,-210.6,0" VerticalAlignment="Top" Width="70" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button HorizontalAlignment="Left" Height="107" Margin="574,114,0,0" VerticalAlignment="Top" Width="191" BorderBrush="#FF303134"   Click="Tile_Click_2" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCFDCE4" Opacity="0.9188888"/>
                    </Button.Background>
                    <WrapPanel Height="107" Width="172">
                        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="91" Source="Image/下载 (4).png" RenderTransformOrigin="0.51,0.527" Margin="0,8,0,0"/>
                        <Label x:Name="DL" Content="{DynamicResource DL}" HorizontalAlignment="Left" Height="35" Margin="0,60.5,-210.6,0" VerticalAlignment="Top" Width="72" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>
                <Button x:Name="ONLINET_Copy" HorizontalAlignment="Left" Height="107" Margin="387,114,0,0" VerticalAlignment="Top" Width="181" BorderBrush="#FF303134" Click="Tile_Click_1" Foreground="White" Grid.Row="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFCAD8DF" Opacity="0.9188888"/>
                    </Button.Background>
                    <WrapPanel Height="97" Width="156">
                        <Image HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="78" Source="Image/更多 (2).png" RenderTransformOrigin="0.51,0.527" Margin="0,10,0,0"/>
                        <Label x:Name="GD" Content="{DynamicResource GD}" HorizontalAlignment="Left" Height="37" Margin="0,57,-210.6,0" VerticalAlignment="Top" Width="74" Foreground="Black" FontSize="24" FontWeight="Normal" HorizontalContentAlignment="Right" FontFamily="Microsoft YaHei UI Light"/>
                    </WrapPanel>
                </Button>


                <About_Message:OSMessage x:Name="OSM" HorizontalAlignment="Left" Margin="448,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="62" Width="336" Grid.ColumnSpan="2" Visibility="Hidden"/>


            </Grid>
        </TabItem>

        <TabItem Header="下载" Margin="229,-118,-229,152">
            <Grid Margin="-4,-66,0,-3">
                <Grid.Background>
                    <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                </Grid.Background>
                <Button Content="&#xA;" HorizontalAlignment="Left" Height="34" Margin="752,360,0,0" VerticalAlignment="Top" Width= "33" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <TabControl x:Name="DTB" HorizontalAlignment="Left" Height="394" Margin="11,3,0,0" VerticalAlignment="Top" Width="774" TabStripPlacement="Bottom" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                    <TabControl.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </TabControl.Background>
                    <TabItem Header="Minecraft" Margin="-109,58,109.4,-57.6">
                        <TabItem.Background>
                            <SolidColorBrush Color="#FF403C3B" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="222*"/>
                                <ColumnDefinition Width="547*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ComboBox x:Name="yxlx" HorizontalAlignment="Left" Height="34" Margin="13,16,0,0" VerticalAlignment="Top" Width="192" FontSize="20" SelectionChanged="yxlx_SelectionChanged">
                                <ComboBoxItem Content="正式版"/>
                                <ComboBoxItem Content="快照版"/>
                                <ComboBoxItem Content="早期测试版"/>
                                <ComboBoxItem Content="远古版"/>
                                <ComboBoxItem Content="愚人节版本"/>
                            </ComboBox>
                            <ListView x:Name="MCV" HorizontalAlignment="Left" Height="326" Margin="217,15,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="MCV_SelectionChanged" Grid.ColumnSpan="2">
                                <ListView.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.55"/>
                                </ListView.Background>

                            </ListView>
                            <Button x:Name="ForgeB" Content="Forge&#xA;当前未选择" HorizontalAlignment="Left" Height="41" Margin="54,61,0,0" VerticalAlignment="Top" Width="149" Background="#CC4F5356" Click="Tile_Click_25" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="FabricB" Content="Fabric&#xA;当前未选择" HorizontalAlignment="Left" Height="41" Margin="54,111,0,0" VerticalAlignment="Top" Width="149" Background="#FFD9CEB2" Foreground="#FF4E4E4E" Click="Tile_Click_26" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="OptifineB" Content="Optifine&#xA;当前未选择" HorizontalAlignment="Left" Height="41" Margin="54,162,0,0" VerticalAlignment="Top" Width="149" Background="#FF313E7C" Click="Tile_Click_17" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="LiteB" Content="LiteLoader&#xA;当前未选择" HorizontalAlignment="Left" Height="41" Margin="54,211,0,0" VerticalAlignment="Top" Width="149" Background="#FF805CA0" Click="Tile_Click_X" ToolTip="选择要安装的LiteLoader" FontSize="12" HorizontalContentAlignment="Left"/>
                            <Button x:Name="StartDownLoad"
  Style="{StaticResource MaterialDesignPaperDarkButton}"
  ToolTip="安装版本"
  Content="{DynamicResource N1}"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="17,273,21.2,13" Height="Auto" FontSize="18" Click="Button_Click_20" >
                                <Button.Background>
                                    <SolidColorBrush Color="#FF79BDF4" Opacity="0.23"/>
                                </Button.Background>
                            </Button>
                            <Image HorizontalAlignment="Left" Height="42" Margin="12,211,0,0" VerticalAlignment="Top" Width="37" Source="Image\MI82IUM36N{2L{N@%_9_Q26.png"/>
                            <Image HorizontalAlignment="Left" Height="42" Margin="-11,61,0,0" VerticalAlignment="Top" Width="59" Source="Image\20140521134310.png" Stretch="UniformToFill"/>
                            <Image HorizontalAlignment="Left" Height="42" Margin="-7,110,0,0" VerticalAlignment="Top" Width="59"  Stretch="UniformToFill" Source="Image/Fabric.png"/>
                            <Image HorizontalAlignment="Left" Height="34" Margin="10,165,0,0" VerticalAlignment="Top" Width="35" Source="Image/OptifineLogo.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Forge" Margin="75.6,63,-76,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="181*"/>
                                <RowDefinition Height="167*"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ListBox x:Name="ForgeList" HorizontalAlignment="Left" Height="284" Margin="168,56,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" FontSize="24" SelectionChanged="ForgeList_SelectionChanged" FontFamily="Microsoft YaHei UI Light" Grid.RowSpan="2"/>
                            <TextBlock x:Name="AZForgeV" HorizontalAlignment="Left" Height="40" Margin="-246,3.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" Text="未选择版本" Grid.Row="1"/>
                            <Image HorizontalAlignment="Left" Height="119" Margin="-39,9,0,0" VerticalAlignment="Top" Width="173" Source="Image\20140521134310.png" Stretch="UniformToFill"/>
                            <Button x:Name="MaxForge" Content="" HorizontalAlignment="Left" Height="43" Margin="168,6,0,0" VerticalAlignment="Top" Width="590" Foreground="#FF050505" BorderBrush="#FF273EBD" FontSize="22" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold" Click="MaxForge_Click">
                                <Button.Background>
                                    <ImageBrush/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Optifine" Margin="75.8,63,-76.2,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <Image HorizontalAlignment="Left" Height="101" Margin="19,17,0,0" VerticalAlignment="Top" Width="101" Source="Image/OptifineLogo.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.445"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="0.392"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <ListBox x:Name="OptifineList" HorizontalAlignment="Left" Height="333" Margin="168,7,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" FontSize="24" SelectionChanged="OptifineList_SelectionChanged" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Fabric" Margin="75.2,63,-75.8,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <Image HorizontalAlignment="Left" Height="140" Margin="-40,1,0,0" VerticalAlignment="Top" Width="191"  Stretch="UniformToFill" Source="Image/Fabric.png"/>
                            <ListBox x:Name="FabricList" HorizontalAlignment="Left" Height="333" Margin="168,7,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" FontSize="24" SelectionChanged="FabricList_SelectionChanged" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Lite" Margin="75.8,63,-76.2,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ListBox x:Name="LiteList" HorizontalAlignment="Left" Height="333" Margin="168,7,0,0" VerticalAlignment="Top" Width="590" SelectedIndex="0" FontSize="24" SelectionChanged="LiteList_SelectionChanged" FontFamily="Microsoft YaHei UI Light"/>
                            <Image HorizontalAlignment="Left" Height="138" Margin="12,6,0,0" VerticalAlignment="Top" Width="125" Source="Image/MI82IUM36N{2L{N@%_9_Q26.png"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CurseForge" Margin="-444.6,59,428.2,-58.6">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ComboBox x:Name="CurseBoBox" HorizontalAlignment="Left" Height="34" Margin="13,16,0,0" VerticalAlignment="Top" Width="192" FontSize="20" SelectionChanged="yxlx_SelectionChanged">
                                <ComboBoxItem Content="模组Mod"/>
                                <ComboBoxItem Content="整合包"/>
                                <ComboBoxItem Content="资源包"/>
                                <ComboBoxItem Content="地图"/>
                            </ComboBox>
                            <ListView x:Name="CurseForgeListw" HorizontalAlignment="Left" Height="326" Margin="217,15,0,0" VerticalAlignment="Top" Width="541" SelectionChanged="CurseForgeList_SelectionChanged">
                                <ListView.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.55"/>
                                </ListView.Background>

                            </ListView>
                            <Button x:Name="DownCurse"
                                Style="{StaticResource MaterialDesignPaperDarkButton}"
                                ToolTip="安装版本"
                                Content="下载"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="17,273,568.4,13" Height="Auto" FontSize="20" Click="Button_Click_CurseDown" Foreground="#DD000000" >
                                <Button.Background>
                                    <SolidColorBrush Color="#FF00CDFF" Opacity="0.23"/>
                                </Button.Background>
                            </Button>
                            <Button Content="刷新列表" HorizontalAlignment="Left" Height="34" Margin="15,57,0,0" VerticalAlignment="Top" Width="187" Background="#FF6E4AE4" Click="Button_Click_43"/>
                            <Label Content="请注意,CurseForge仍在开发阶段&#xA;只能获取热门和搜索内容,不能下载" HorizontalAlignment="Left" Height="44" Margin="13,172,0,0" VerticalAlignment="Top" Width="192" Foreground="#DD777777"/>
                            <TextBox x:Name="SC"
                                materialDesign:HintAssist.Hint="搜索内容"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="14,92,568.8,218" ToolTip="认证服务器地址(Yggdrasil API)" Foreground="Black" TextChanged="ip" FontSize="13" />
                            <Button Content="搜索" HorizontalAlignment="Left" Height="34" Margin="15,135,0,0" VerticalAlignment="Top" Width="187" Background="#FF643CE8" Click="Button_Click_4X"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="CurseI" Margin="75.8,63,-76.2,-63.4">
                        <TabItem.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="#FFE5E5E5" Opacity="0"/>
                            </Grid.Background>
                            <ListBox x:Name="CurseVMC" HorizontalAlignment="Left" Height="335" Margin="3,6,0,0" VerticalAlignment="Top" Width="180"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid HorizontalAlignment="Left" Height="42" Margin="16,358,0,0" VerticalAlignment="Top" Width="393">
                    <Button HorizontalAlignment="Center" Height="31" Margin="11,5,228,0" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Right" Background="#FF63A537" Click="Button_Click_44">
                        <WrapPanel Height="27" RenderTransformOrigin="0.5,0.5" Width="131">
                            <Label Content="Minecraft" Background="{x:Null}" Foreground="#DDFFFFFF" HorizontalContentAlignment="Right" Width="112" Height="30" FontSize="14" Margin="0,-2.44,0,0"/>
                            <Image Width="28" Margin="6,-30,0,0" Height="26" RenderTransformOrigin="0.5,0.5" Source="Image/草方块.png" Stretch="UniformToFill"/>
                        </WrapPanel>
                    </Button>
                    <Button HorizontalAlignment="Center" Height="31" Margin="171,5,68,0" VerticalAlignment="Top" Width="154" HorizontalContentAlignment="Right" Background="#FF0B62B9" Click="Button_Click_45">
                        <WrapPanel Height="27" RenderTransformOrigin="0.5,0.5" Width="131">
                            <Label Content="CurseForge" Background="{x:Null}" Foreground="#DDFFFFFF" HorizontalContentAlignment="Right" Width="118" Height="30" FontSize="14" Margin="0,-2.44,0,0"/>
                            <Image Width="47" Margin="-6.66666,-30,0,0" Height="26" RenderTransformOrigin="0.5,0.5" Source="Image/20140521134310.png" Stretch="Fill"/>
                        </WrapPanel>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="设置" Margin="229,-118,-229,152">
            <Grid x:Name="Grid" Margin="-9,-77,-4.6,-8.6" >
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.66"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <mah1:MetroAnimatedTabControl x:Name="SetTab" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Top" Background="{x:Null}" TabStripPlacement="Left">
                    <TabItem Header="通用设置" Margin="-158,0,158,-0.6">
                        <Grid Height="Auto" Margin="0,0,-0.2,-0.4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="Auto">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ScrollViewer HorizontalAlignment="Left" Height="1353" Margin="7,4,0,-955.4" VerticalAlignment="Top" Width="642">
                                <Grid Height="1331" Width="638">
                                    <ComboBox x:Name="Java_list" HorizontalAlignment="Left" Height="35" Margin="113,15,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="Java_list_SelectionChanged" SelectedIndex="0" FontSize="13" FontWeight="Bold" ToolTip="Java路径,没有请手动添加" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                                        <ComboBox.Background>

                                            <SolidColorBrush Color="White" Opacity="0.66"/>
                                        </ComboBox.Background>
                                    </ComboBox>

                                    <Label Content="{DynamicResource N2}" HorizontalAlignment="Left" Height="38" Margin="18,16,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="#FFF0F0F0"/>
                                    <Button x:Name="SDXZ" Content="手动选择" HorizontalAlignment="Left" Height="35" Margin="513,15,0,0" VerticalAlignment="Top" Width="86" Style="{DynamicResource MahApps.Styles.Button.Flat}" FontSize="16" Click="Button_Click_10" Foreground="Black" />
                                    <Label Content="{DynamicResource N3}" HorizontalAlignment="Left" Height="38" Margin="17,93,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                    <TextBox x:Name="Bit"
  materialDesign:HintAssist.Hint="内存大小"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.50"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  FontSize="22" Margin="113,57,39,1219" Text="4096" ToolTip="游戏分配最大内存" Foreground="White" TextChanged="Bit_TextChanged" CaretBrush="#FF7388FF" BorderBrush="#892AD0BB" />
                                    <GroupBox x:Name="GJSZK" Header="{DynamicResource N4}" HorizontalAlignment="Left" Height="211" Margin="19,161,0,0" VerticalAlignment="Top" Width="582" FontSize="14">
                                        <Grid Height="170" Margin="0,-7,0,-2.2" VerticalAlignment="Top" Width="567">
                                            <Label Content="{DynamicResource N5}" HorizontalAlignment="Left" Height="38" Margin="2,38,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                            <TextBox x:Name="EY"
                                        materialDesign:HintAssist.Hint="额外参数"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="22" Margin="94,17,6,91" ToolTip="额外参数,默认不用" Foreground="White" TextChanged="EY_TextChanged" CaretBrush="#FF6775C5" />
                                            <Label Content="{DynamicResource N6}" HorizontalAlignment="Left" Height="38" Margin="2,102,0,0" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
                                            <TextBox x:Name="JVM"
                                        materialDesign:HintAssist.Hint="Jvm参数"
                                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                        materialDesign:HintAssist.FloatingScale="0.50"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        FontSize="22" Margin="94,87,4,21" ToolTip="JVM参数,默认不用" Foreground="White" TextChanged="JVM_TextChanged" CaretBrush="#FF5F6DBD" />
                                        </Grid>
                                    </GroupBox>
                                    <Slider x:Name="rams" HorizontalAlignment="Left" Height="35" Margin="112,119,0,0" VerticalAlignment="Top" Width="489" Minimum="512" Maximum="4096" LargeChange="512" ValueChanged="rams_ValueChanged" Value="444" TickFrequency="512" Style="{StaticResource MaterialDesignDiscreteSlider}"
  TickPlacement="Both" Foreground="#FFA0ECFF" MouseRightButtonUp="MouseRAM" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </TabItem>
                    <TabItem Header="下载设置" Margin="-158,2.6,158,-4">
                        <Grid >
                            <!-- simplest form -->
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label Content="下载源:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Foreground="#DDFFFFFF" FontSize="16"/>
                            <ComboBox x:Name="DownS" HorizontalAlignment="Left" Height="26" Margin="79,13,0,0" VerticalAlignment="Top" Width="248" Foreground="White" BorderBrush="#89FFFFFF" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged_1">
                                <ListBoxItem Content="MCBBS(速度快,但MC可能不是最新的)" Foreground="Black"/>
                                <ListBoxItem Content="BMCLAPI(速度中等,更新速度也中等)" Foreground="Black"/>
                                <ListBoxItem Content="官方(速度最慢,但更新速度最快)" Foreground="Black"/>
                            </ComboBox>
                            <CheckBox x:Name="GZJDXZ" Content="启用广州联机服务(距离广州近可开启)" HorizontalAlignment="Left" Height="27" Margin="416,11,-15.4,0" VerticalAlignment="Top" Width="225" Foreground="White" Checked="CheckBox_Checked_1" Background="#FF0CCD4D" Click="Ch"/>
                            <Label Content="下载线程设置(建议128):" HorizontalAlignment="Left" Height="28" Margin="10,47,0,0" VerticalAlignment="Top" Width="178" Foreground="#DDFFFFFF" FontSize="16"/>
                            <Slider x:Name="DownLoadThread"
  Value="128"
  Minimum="5"
  Maximum="256"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  
   Margin="12,81,231.6,86" Foreground="#FFD0D0D0" ValueChanged="Slider_ValueChanged" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="Mouse">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-1.389"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-0.376"/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                            </Slider>
                            <RadioButton x:Name="STCP" Content="传输网络(成功率高,延迟稍高 推荐)" HorizontalAlignment="Left" Margin="416,39,0,0" VerticalAlignment="Top" Height="22" Background="#FF42B53F" Foreground="White" Width="206" Checked="RadioButton_Checked_2"/>
                            <RadioButton x:Name="XTCP" Content="对等网络(成功率低,延迟稍低)" HorizontalAlignment="Left" Margin="416,63,0,0" VerticalAlignment="Top" Height="22" Background="#FF42B53F" Foreground="White" Width="194" Checked="RadioButton_Checked_3"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="软件更新" Margin="-158,4.8,158,-4.2">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label x:Name="UpdateLabel" Content="你使用的启动器是最新版本" HorizontalAlignment="Left" Height="74" Margin="25,13,0,0" VerticalAlignment="Top" Width="569" FontSize="36" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                            <Button x:Name="UpdateButton" Content="安装更新" HorizontalAlignment="Left" Height="73" Margin="411,316,0,0" VerticalAlignment="Top" Width="232" FontFamily="Microsoft YaHei" FontSize="21" Click="UpdateButton_Click" Background="#FF317BA8" FontWeight="Normal" />
                            <Label x:Name="Update_Log" Content="" HorizontalAlignment="Left" Height="188" Margin="29,83,0,0" VerticalAlignment="Top" Width="614" FontSize="20" Background="{x:Null}" Foreground="#FFF0F0F0"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="个性化" Margin="-158,6.4,158,-7.8">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <ComboBox x:Name="Java_list_Copy" HorizontalAlignment="Left" Height="33" Margin="75,26,0,0" VerticalAlignment="Top" Width="145" SelectedIndex="0" SelectionChanged="Java_list_Copy_SelectionChanged" FontSize="20" >
                                <ComboBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.65"/>
                                </ComboBox.Background>

                                <mah1:Badged Content="中国红" FontSize="18"/>
                                <mah1:Badged Content="苦力怕绿" FontSize="18"/>
                                <mah1:Badged Content="蓝屏蓝" FontSize="18"/>
                                <mah1:Badged Content="紫罗兰" FontSize="18"/>
                                <mah1:Badged Content="橘子橘" FontSize="18"/>
                                <mah1:Badged Content="高端灰" FontSize="18"/>
                                <mah1:Badged Content="青苹果" FontSize="18"/>
                                <mah1:Badged Content="猛男粉" FontSize="18"/>
                                <mah1:Badged Content="实力青" FontSize="18"/>
                                <mah1:Badged Content="大海蓝" FontSize="18"/>
                                <mah1:Badged Content="瓷器色" FontSize="18"/>
                                <mah1:Badged Content="小紫色" FontSize="18"/>
                                <mah1:Badged Content="公主粉" FontSize="18"/>
                                <mah1:Badged Content="深色红" FontSize="18"/>
                                <mah1:Badged Content="不知道" FontSize="18"/>
                                <mah1:Badged Content="你试试" FontSize="18"/>

                            </ComboBox>
                            <Label Content="主题色:" HorizontalAlignment="Left" Height="32" Margin="12,26,0,0" VerticalAlignment="Top" Width="60" FontSize="16" Foreground="#FFDFDFDF"/>
                            <CheckBox x:Name="BJAN"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                Content="自定义背景" Margin="553,361,0,8.6" Checked="CheckBox1" Background="#FF1525FF" Foreground="#FFEBEBEB" Click="Check1" />
                            <CheckBox x:Name="bjyybf"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                Content="背景音乐" Margin="459,362,0,7.6" Checked="CheckBox2" Background="#FF1525FF" Foreground="#FFEBEBEB" Click="CheckBox233" />
                            <Border BorderBrush="#FF2F2F2F" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="18,83,0,0" VerticalAlignment="Top" Width="304">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF2F2F2F" Opacity="0.33"/>
                                </Border.Background>
                            </Border>
                            <Button x:Name="TSZ" Content="天山紫" HorizontalAlignment="Left" Height="36" Margin="232,23,0,0" VerticalAlignment="Top" Width="109" Background="#FF8980A1" FontSize="16" Click="Button_Click_34"/>
                            <Button x:Name="MWL" Content="迷雾绿" HorizontalAlignment="Left" Height="36" Margin="346,23,0,0" VerticalAlignment="Top" Width="109" Background="#FF829F83" FontSize="16" Click="Button_Click_35"/>
                            <Button x:Name="YFL" Content="远峰蓝" HorizontalAlignment="Left" Height="36" Margin="459,23,0,0" VerticalAlignment="Top" Width="109" Background="#FF7B919F" FontSize="16" Click="Button_Click_33"/>
                            <Border BorderBrush="#FF2F2F2F" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="327,83,0,0" VerticalAlignment="Top" Width="304">
                                <Border.Background>
                                    <SolidColorBrush Color="#FF2F2F2F" Opacity="0.33"/>
                                </Border.Background>
                            </Border>
                            <Expander Header="背景音乐设置" HorizontalAlignment="Left" Height="231" Margin="18,83,0,0" VerticalAlignment="Top" Width="304" Foreground="White">
                                <Expander.Background>
                                    <ImageBrush/>
                                </Expander.Background>
                                <Grid Height="185" Margin="3,0,5,0">
                                    <Button Content="选择背景音乐" HorizontalAlignment="Left" Margin="169,142,0,0" VerticalAlignment="Top" Width="117" Background="#FF3FB580" BorderBrush="#FF00FFCD" Click="Button_Click_27"/>
                                    <TextBlock x:Name="xzdyy" HorizontalAlignment="Left" Margin="8,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="278"/>
                                    <mah1:ToggleSwitch x:Name="XHBFw" Header="循环播放" HorizontalAlignment="Left" Height="55" Margin="10,120,0,0" VerticalAlignment="Top" Width="117" FontFamily="Microsoft YaHei UI Light" OnContent="开启" OffContent="关闭" mah1:HeaderedControlHelper.HeaderFontFamily="Microsoft YaHei UI Light" mah1:HeaderedControlHelper.HeaderFontSize="15" mah1:HeaderedControlHelper.HeaderForeground="White" ContentDirection="RightToLeft" Foreground="#FFFDFDFD" Toggled="XHBF" />
                                </Grid>
                            </Expander>
                            <Expander Header="背景设置" HorizontalAlignment="Left" Height="231" Margin="325,83,0,0" VerticalAlignment="Top" Width="304" Foreground="White">
                                <Expander.Background>
                                    <ImageBrush/>
                                </Expander.Background>
                                <Grid Height="185" Margin="3,0,5,0">
                                    <Button Content="选择背景" HorizontalAlignment="Left" Margin="8,142,0,0" VerticalAlignment="Top" Width="278" Background="#FF3FB580" BorderBrush="#FF00FFCD" Click="Button_Click_2BJ"/>
                                    <TextBlock x:Name="BJLJ" Margin="1,7,-1,128"></TextBlock>
                                </Grid>
                            </Expander>
                        </Grid>
                    </TabItem>
                    <TabItem Header="语言\lang" Height="38" Margin="-158,6.6,158,-6.2" VerticalAlignment="Top">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <mah1:Tile Content="测试用的别点就对了" HorizontalAlignment="Left" Height="19" Margin="474,2,-0.6,0" VerticalAlignment="Top" Width="177" Click="Tile_Click_23"/>
                            <TextBlock HorizontalAlignment="Left" Height="32" Margin="275,186,0,0" TextWrapping="Wrap" Text="暂时没有语言包..." VerticalAlignment="Top" Width="225" Foreground="#FFB0B0B0"/>
                        </Grid>
                    </TabItem>
                </mah1:MetroAnimatedTabControl>
                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="12,363,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="2" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="338" Margin="9,13,0,0" VerticalAlignment="Top" Width="133">
                    <ListBox x:Name="SetBox" HorizontalAlignment="Left" Height="328" Margin="0,3,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="SetBox_SelectionChanged"/>
                </Grid>



            </Grid>
        </TabItem>

        <TabItem Header="联机" Margin="229,-118,-229,152">
            <Grid Margin="-4,-71,-3.6,-2.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="7,360,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (3).png"/>
                    </Button.Background>
                </Button>
                <Grid HorizontalAlignment="Left" Height="274" Margin="8,17,0,0" VerticalAlignment="Top" Width="123">
                    <ListBox x:Name="SetBox1" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="121" SelectionChanged="SetBox1_SelectionChanged" Margin="-1,0,0,0"/>
                </Grid>
                <TabControl x:Name="OnLineTab" HorizontalAlignment="Left" Height="392" Margin="6,8,0,0" VerticalAlignment="Top" Width="775" TabStripPlacement="Left" Style="{DynamicResource MahApps.Styles.TabControl.Animated}" SelectionChanged="OnLineTab_SelectionChanged">
                    <TabControl.Background>
                        <ImageBrush/>
                    </TabControl.Background>
                    <TabItem Header="创建房间" Margin="-145,0,145.4,-0.4">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>

                            <Button x:Name="Stat" Content="开始创建房间" HorizontalAlignment="Left" Height="46" Margin="9,8,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_22" FontSize="16"/>
                            <Button x:Name="OpenOnline" Content="开启房间" HorizontalAlignment="Left" Height="46" Margin="9,66,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_23" Background="#FF48BD38" FontSize="18"/>
                            <TextBlock x:Name="OnlineTEXT" HorizontalAlignment="Left" Height="206" Margin="11,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="631" FontSize="22" Foreground="#FF656565"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,365,0,-0.6" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="加入房间" Margin="-145,0.4,145.4,0.2">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Button x:Name="dfjr" Content="加入房间" HorizontalAlignment="Left" Height="46" Margin="9,8,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_25" FontSize="18"/>
                            <Label x:Name="fjm" Content="" HorizontalAlignment="Left" Height="34" Margin="12,61,0,0" VerticalAlignment="Top" Width="626" Foreground="#DD030303" FontSize="22"/>
                            <Button x:Name="drfz" Content="复制地址" HorizontalAlignment="Left" Height="46" Margin="9,101,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_26" Background="#FF3FB595" FontSize="18"/>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,364,0,0" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="高性能加" Margin="-145,0.4,145.4,0.2">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,364,0,0" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <Button x:Name="FFJ" Content="加入房间" HorizontalAlignment="Left" Height="37" Margin="9,8,0,0" VerticalAlignment="Top" Width="634" Click="Button_Click_XXXXXXX" FontSize="18" Background="#FF643FB5"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="高性能创" Margin="-145,0.4,145.4,0.2">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <TextBlock HorizontalAlignment="Left" Height="22" Margin="259,364,0,0" TextWrapping="Wrap" Text="联机服务由初梦提供" VerticalAlignment="Top" Width="129" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                            <Button x:Name="FFC" Content="创建房间" HorizontalAlignment="Left" Height="35" Margin="7,8,0,0" VerticalAlignment="Top" Width="635" Background="#FF3FB5AF" Click="Button_Click_46"/>
                            <RadioButton x:Name="HZ" Content="杭州高性能" HorizontalAlignment="Left" Height="21" Margin="547,52,0,0" VerticalAlignment="Top" Width="93" IsChecked="True" FontSize="14"/>
                            <RadioButton x:Name="GZ2" Content="广州高性能" HorizontalAlignment="Left" Height="21" Margin="547,73,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="更多" Margin="229,-118,-229,152">
            <Grid Background="#123" Margin="-4,-77,-3.6,-3.6">
                <Button Content="&#xA;" HorizontalAlignment="Left" Height="43" Margin="13,357,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <mah1:MetroTabControl x:Name="MoreTab" HorizontalAlignment="Left" Height="399" Margin="5,8,0,0" VerticalAlignment="Top" Width="784" TabStripPlacement="Left" Background="{x:Null}">
                    <TabItem Header="小组件">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid Margin="0,0,0,-2.8">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                    <TabItem Header="反馈">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label Content="反馈" HorizontalAlignment="Left" Height="51" Margin="25,12,0,0" VerticalAlignment="Top" Width="210" Foreground="White" FontSize="36"/>
                            <GroupBox Header="反馈须知" HorizontalAlignment="Left" Height="177" Margin="16,75,0,0" VerticalAlignment="Top" Width="663" FontSize="20">
                                <Grid HorizontalAlignment="Left" Height="180" Margin="0,-3,-1.4,-1" VerticalAlignment="Top" Width="655">
                                    <Label Content="1.反馈前请在FSM3使用手册中寻找问题,没有再反馈&#xA;2.反馈前请在已回答的反馈中寻找问题,没有再反馈&#xA;3.反馈时请包含截图和详细描述&#xA;4.开发者将会在7-14天回答您的反馈" HorizontalAlignment="Left" Height="110" Margin="4,8,0,0" VerticalAlignment="Top" Width="647" FontSize="20" Foreground="#FFD4D4D4"/>
                                </Grid>
                            </GroupBox>
                            <Button Content="点击反馈" HorizontalAlignment="Left" Height="50" Margin="20,334,0,0" VerticalAlignment="Top" Width="660" FontSize="22" FontWeight="Bold" Background="#CC00D3D7" Click="Tile_Click_18" FontFamily="Microsoft YaHei UI Light"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="关于">
                        <Grid Margin="0,0,0,-0.2">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Grid HorizontalAlignment="Left" Height="112" Margin="60,259,0,0" VerticalAlignment="Top" Width="616"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="390" Margin="5,5,0,0" VerticalAlignment="Top" Width="683">
                                <Grid Height="2017" Width="676">
                                    <Image HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="190" Source="Image\IMG_4304.PNG" Margin="244,13,0,0" MouseDown="ImageMosedown"/>
                                    <Label Content="FSMLauncher3|Beta15" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="550" Foreground="#FFD6D6D6" FontSize="43" FontFamily="Leelawadee UI" Margin="66,155,0,0" HorizontalContentAlignment="Center"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\22.jpg" Margin="68,234,0,0"/>
                                    <Label Content="开发者:宇轩YU_XUAN" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="256" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,241,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image\33.jpg" Margin="68,303,0,0"/>
                                    <Label Content="联机服务:初梦和她的小伙伴们" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="342" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,310,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image/ss.png" Margin="68,373,0,0"/>
                                    <Label Content="Core,支持:Baibao132" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="393" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="136,379,0,0"/>
                                    <GroupBox Header="赞助名单(感谢你们!)" HorizontalAlignment="Left" Height="231" Margin="5,440,0,0" VerticalAlignment="Top" Width="651" FontSize="22">
                                        <Label Content="战神福尔康,Nunzio520,Himcd,苦逼的老何,ShanZhiXiaoZhu,&#xD;&#xA;MaverickPig,Bolen,爱发电用户_xJf4,爱发电用户_CqeR,&#xA;不吃剩饭的老剩饭,爱发电用户_SaeE,SakuraMoyi,爱发电用户_eHSs,&#xD;&#xA;Ablazy 感谢你们!" HorizontalAlignment="Left" Height="171" Margin="0,1,0,-4" VerticalAlignment="Top" Width="628" Foreground="#FFF1F1F1" FontSize="20"/>
                                    </GroupBox>
                                    <GroupBox Header="特别鸣谢" HorizontalAlignment="Left" Height="251" Margin="5,674,0,0" VerticalAlignment="Top" Width="651" FontSize="22"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image/44.jpg" Margin="18,723,0,0"/>
                                    <Label Content="FanSh(提供了FSM网络服务)" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,730,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="Image/2222.jpg" Margin="18,791,0,0"/>
                                    <Label Content="犹太郎(暑期的 好 管理)" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,798,0,0"/>
                                    <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="63" Source="IMG_4306.ico" Margin="18,859,0,0"/>
                                    <Label Content="交流群内所有支持FSM的小伙伴们" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="529" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="86,866,0,0"/>
                                    <GroupBox Header="开源与开源许可" HorizontalAlignment="Left" Height="716" Margin="5,927,0,0" VerticalAlignment="Top" Width="651" FontSize="22">
                                        <Grid HorizontalAlignment="Left" Height="1145" Margin="0,-2,0,-490.2" VerticalAlignment="Top" Width="645">
                                            <Label Content="本软件GPL-3.0协议开源" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="336" Foreground="White" FontSize="24" FontFamily="Leelawadee UI" Margin="9,3,0,0"/>
                                            <mah1:Tile Content="仓库地址" HorizontalAlignment="Left" Height="32" Margin="354,9,0,0" VerticalAlignment="Top" Width="275" FontSize="20" VerticalTitleAlignment="Center" Click="Tile_Click_16"/>
                                            <Label Content="MahApps.Metro&#xA;Copyright (c) 2018 MahApps &#xA;The goal of MahApps.Metro is &#xA;to allow devs to quickly and easily&#xA; cobble together a &quot;Metro&quot; or &quot;Modern UI&quot; &#xA;for their WPF4+ apps, with minimal effort. &#xA;Licensed under the MIT License(MIT)&#xA;&#xA;Newtonsoft.Json&#xA;Copyright (c) 2007 James Newton-King Json.NET &#xA;is a popular high-performance JSON framework &#xA;for .NET Licensed under the MIT License(MIT)&#xA;&#xA;Costura.Fody&#xA;Copyright (c) 2012 Simon Cropp and contributors &#xA;Fody add-in for embedding references as resources. &#xA;Licensed under the MIT License(MIT)&#xA;&#xA;SquareMinecraftLauncherCore&#xA;Start the core library using minecraft developed by. Net" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="619" Foreground="#FFD1D1D1" FontSize="22" FontFamily="Leelawadee UI" Margin="13,56,0,0" FontWeight="Bold"/>
                                            <Label Content="Minecraft版权归Mojang Studio 所有&#xA;版权问题，概不负责&#xA;若有能力，建议支持正版" HorizontalAlignment="Left" Height="98" VerticalAlignment="Top" Width="372" Foreground="#FFEAEAEA" FontSize="20" FontFamily="Microsoft YaHei Light" Margin="-2,703,0,0"/>
                                            <TextBlock HorizontalAlignment="Left" Height="40" Margin="6,862,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Foreground="White"><Run Text="Fix版解锁"/><Run Text="————"/></TextBlock>
                                            <TextBox x:Name="JS1" HorizontalAlignment="Left" Height="37" Margin="87,912,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535" Foreground="White" BorderBrush="#89FFFFFF"/>
                                            <TextBlock HorizontalAlignment="Left" Height="36" Margin="8,915,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Foreground="White" Text="解锁码:" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform AngleX="6.052"/>
                                                        <RotateTransform Angle="1.051"/>
                                                        <TranslateTransform X="-1.908" Y="-0.035"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <Button x:Name="FixJS" Content="解锁Fix版" HorizontalAlignment="Left" Height="35" Margin="10,964,0,0" VerticalAlignment="Top" Width="615" Background="#FF348F9C" FontSize="18" Click="Button_Click_36"/>
                                            <Button Content="复制识别码" HorizontalAlignment="Left" Height="35" Margin="10,1004,0,0" VerticalAlignment="Top" Width="615" Background="#FF494949" FontSize="18" Click="Button_Click_37"/>
                                        </Grid>
                                    </GroupBox>
                                    <Button Content="赞助作者" HorizontalAlignment="Left" Margin="560,246,0,0" VerticalAlignment="Top" Width="99" Background="#FF15B383" Click="Button_Click_38"/>
                                    <Label x:Name="Fix__" Content="Fix++" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="60" Foreground="#FFC6C7C6" FontSize="20" FontFamily="Leelawadee UI" Margin="590,5,0,0"/>
                                    <Button Content="赞助他!" HorizontalAlignment="Left" Margin="560,384,0,0" VerticalAlignment="Top" Width="99" Background="#FF15B383" Click="Button_Click_39"/>
                                    <Button Content="Blog" HorizontalAlignment="Left" Margin="560,316,0,0" VerticalAlignment="Top" Width="99" Background="#FF15B383" Click="Button_Click_ChuMeng"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>

                    </TabItem>
                </mah1:MetroTabControl>
            </Grid>
        </TabItem>

        <TabItem Header="异常" Margin="230,-116,-230,150">
            <Grid Margin="-4,-76,-3.6,-3.6">
                <Grid.Background>
                    <SolidColorBrush Color="#FF417DF6" Opacity="0.94"/>
                </Grid.Background>
                <Label Content="启动错误跟踪" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" Width="276" Height="58" Foreground="#DDFFFFFF" FontSize="36"/>
                <Label Content="异常分析" HorizontalAlignment="Left" Margin="17,68,0,0" VerticalAlignment="Top" Width="276" Height="35" Foreground="#DDFFFFFF" FontSize="22"/>
                <GroupBox Header="异常抛出参数" HorizontalAlignment="Left" Height="283" Margin="6,116,0,0" VerticalAlignment="Top" Width="337" BorderBrush="White" FontSize="16">
                    <GroupBox.Background>
                        <ImageBrush/>
                    </GroupBox.Background>
                    <Grid Height="245" Margin="0,-7,0,-10" VerticalAlignment="Top" Width="324">
                        <Label x:Name="ERAM" Content="内存大小:" HorizontalAlignment="Left" Height="31" Margin="3,7,0,0" VerticalAlignment="Top" Width="314" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="Ejava" Content="" HorizontalAlignment="Left" Height="31" Margin="3,40,0,0" VerticalAlignment="Top" Width="313" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="EJVM" Content="JVM:" HorizontalAlignment="Left" Height="31" Margin="3,72,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="ELJ" Content="" HorizontalAlignment="Left" Height="31" Margin="3,107,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                        <Label x:Name="EFSMV" Content="" HorizontalAlignment="Left" Height="31" Margin="3,145,0,0" VerticalAlignment="Top" Width="311" FontSize="16" Foreground="#DDFFFFFF"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="大概异常分析" HorizontalAlignment="Left" Height="81" Margin="346,5,0,0" VerticalAlignment="Top" Width="438" FontSize="14">
                    <Grid Height="42" Margin="0,-7,0,0" VerticalAlignment="Top" Width="428">
                        <Label x:Name="DGYC" Content="DGYC" HorizontalAlignment="Left" Height="34" Margin="2,4,0,0" VerticalAlignment="Top" Width="419" FontSize="14" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="异常抛出信息" HorizontalAlignment="Left" Height="284" Margin="346,87,0,0" VerticalAlignment="Top" Width="438" FontSize="14">
                    <Grid Height="233" Margin="0,0,0,-1.8" VerticalAlignment="Top" Width="428">
                        <TextBlock x:Name="YCPC" HorizontalAlignment="Left" Margin="4,1,0,0" TextWrapping="Wrap" Text="YCPC" VerticalAlignment="Top" Height="225" Width="416" FontSize="12" Foreground="White"/>
                    </Grid>
                </GroupBox>
                <Button Content="" HorizontalAlignment="Left" Height="33" Margin="754,376,0,0" VerticalAlignment="Top" Width= "33" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="加载页面" Margin="229,-121,-229,155">
            <Grid Margin="-4,-64,-3.6,-3">
                <mah1:ProgressRing HorizontalAlignment="Left" Height="89" Margin="346,121,0,0" VerticalAlignment="Top" Width="86" IsActive="True"/>
                <Label x:Name="加载L" Content="加载中..." HorizontalAlignment="Left" Height="53" Margin="106,235,0,0" VerticalAlignment="Top" Width="586" FontSize="31" Background="{x:Null}" Foreground="#FF6C6C6C" HorizontalContentAlignment="Center" />
                <TextBlock x:Name="dminecraft_text" Text="默认路径(启动器父文件夹.minecraft)" Margin="496,379,65.6,3" Visibility="Hidden" />
            </Grid>
        </TabItem>







        <TabItem Header="版本选择" Margin="229,-121,-229,155">
            <Grid Margin="-4,-70,-3.6,-3">
                <ListBox x:Name="pathlist" HorizontalAlignment="Left" Height="346" Margin="10,4,0,0" VerticalAlignment="Top" Width="376" SelectionChanged="pathlist_SelectionChanged" FontSize="14" SelectionMode="Extended" >
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.22"/>
                    </ListBox.Background>
                </ListBox>
                <Button Content="新增&#xA;.minecraft文件夹" HorizontalAlignment="Left" Height="46" Margin="68,356,0,0" VerticalAlignment="Top" Width="141" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Foreground="Black" Click="Button_Click_15" BorderBrush="#FF545454" Background="#FFC7C7C7"/>
                <ListView x:Name="vlist" HorizontalAlignment="Left" Height="346" Margin="389,4,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="ListView_SelectionChanged"  FontSize="18" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.Background>
                        <SolidColorBrush Color="Black" Opacity="0.55"/>
                    </ListView.Background>
                </ListView>



                <Button Content="" HorizontalAlignment="Left" Height="43" Margin="11,359,0,0" VerticalAlignment="Top" Width= "43" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image\返回 (4).png"/>
                    </Button.Background>
                </Button>
                <Button Content="删除&#xA;.minecraft文件夹" HorizontalAlignment="Left" Height="46" Margin="222,356,0,0" VerticalAlignment="Top" Width="141" Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}" Foreground="White" Click="Button_Click_15" BorderBrush="#FFFF6B6B" Background="#FFD70000"/>
            </Grid>
        </TabItem>
        <TabItem Header="安装" Margin="229,-118,-229,152">
            <Grid Margin="-4,-77,-3.6,-3">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Border CornerRadius="8,8,8,8" BorderBrush="#FFB3D4F7" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="3,11,0,0" VerticalAlignment="Top" Width="786">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF4F4F4" Opacity="0.88"/>
                    </Border.Background>
                    <StackPanel />
                </Border>
                <Border CornerRadius="8,8,8,8" BorderBrush="#FFB3D4F7" BorderThickness="1" HorizontalAlignment="Left" Height="75" Margin="3,335,0,0" VerticalAlignment="Top" Width="786">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF4F4F4" Opacity="0.88"/>
                    </Border.Background>
                    <StackPanel />
                </Border>
                <ProgressBar x:Name="DownPro" HorizontalAlignment="Left" Height="19" Margin="13,384,0,0" VerticalAlignment="Top" Width="768" Style="{DynamicResource MahApps.Styles.ProgressBar}" Background="#FFD5D5D9" Maximum="51"/>
                <mah1:MetroProgressBar
            Width="767"
            Height="20"
            Margin="13,0,0,34.4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="Visible" />
                <Label Content="正在安装Minecraft" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="22"/>
                <Label Content="只需一杯咖啡的时间,您就能体验到Minecraft的快乐" HorizontalAlignment="Left" Height="27" Margin="25,60,0,0" VerticalAlignment="Top" Width="291" Foreground="#DD2C2C2C"/>
                <Image x:Name="DownloadI" HorizontalAlignment="Left" Height="41" Margin="685,20,0,0" VerticalAlignment="Top" Width="41" Source="Image/0E885BB0.PNG" Stretch="UniformToFill"/>
                <Label x:Name="DownloadL" Content="原版Minecraft" HorizontalAlignment="Left" Margin="455,67,0,0" VerticalAlignment="Top" Foreground="#DD252425" FontSize="22" Width="326" HorizontalContentAlignment="Right"/>
                <Label x:Name="AZBZ" Content="当前步骤:安装Jar" HorizontalAlignment="Left" Height="27" Margin="285,338,0,0" VerticalAlignment="Top" Width="230" FontSize="13" Background="{x:Null}" Foreground="#DD494747" FontFamily="Segoe UI" HorizontalContentAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="皮肤库" Margin="229,-118,-229,152" MouseDoubleClick="TabItem_MouseDoubleClick">
            <Grid Margin="-4,-77,-3.6,-3">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <TabControl x:Name="SkinTab" HorizontalAlignment="Left" Height="410" Margin="3,3,0,0" VerticalAlignment="Top" Width="787">
                    <TabControl.Background>
                        <ImageBrush/>
                    </TabControl.Background>
                    <TabItem Header="TabItem" Margin="-257,0,256.8,-0.4">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid Margin="0,-39,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label Content="皮肤库(离线)" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="24" Width="142"/>
                            <ListBox x:Name="OffLineSkinList" HorizontalAlignment="Left" Height="345" Margin="264,16,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="OffLineSkinList_SelectionChanged"/>
                            <Button Content="删除一个皮肤" HorizontalAlignment="Left" Height="36" Margin="5,363,0,0" VerticalAlignment="Top" Width="249" Background="#FFCB040F" Click="Button_Click_41"/>
                            <Button Content="新增一个皮肤" HorizontalAlignment="Left" Height="36" Margin="5,323,0,0" VerticalAlignment="Top" Width="249" Background="#FF3D9FEE" Click="Button_Click_42"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-256.8,0,256.6,-0.4">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid Margin="0,-42,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                            <Label Content="皮肤库(正版)" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontSize="24" Width="142"/>
                            <ListBox x:Name="OnLineSkinList" HorizontalAlignment="Left" Height="345" Margin="264,16,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="OnLineSkinList_Skin"/>
                            <Button Content="删除一个皮肤" HorizontalAlignment="Left" Height="36" Margin="5,363,0,0" VerticalAlignment="Top" Width="249" Background="#FFCB040F" Click="Button_Click_41"/>
                            <Button x:Name="XZ" Content="新增一个皮肤" HorizontalAlignment="Left" Height="36" Margin="5,323,0,0" VerticalAlignment="Top" Width="249" Background="#FF3D9FEE" Click="Button_Click_4XXXX"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TabItem" Margin="-491.6,42,491.4,-41.6">
                        <TabItem.Background>
                            <ImageBrush/>
                        </TabItem.Background>
                        <Grid Margin="0,-42,-0.4,-0.4">
                            <Grid.Background>
                                <ImageBrush/>
                            </Grid.Background>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="" HorizontalAlignment="Left" Height="36" Margin="751,373,0,0" VerticalAlignment="Top" Width= "36" Style="{DynamicResource MahApps.Styles.Button.Circle}" Click="Button_Click_5" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Microsoft YaHei UI Light" >
                    <Button.Background>
                        <ImageBrush ImageSource="Image/返回 (4).png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </TabItem>

    </TabControl>

</mah:MetroWindow>

